# This dataset was created from a template used by Stoller et al. by Molloy et al. Please reference the following:
# 
# @inproceedings{SYRG07,
# author = {Scott D Stoller and Ping Yang and C R Ramakrishnan and Mikhail I Gofman}, 
# booktitle = {CCS '07: Proceedings of the 14th ACM conference on Computer and communications security},
# title = {Efficient Policy Analysis for Administrative Role Based Access Control},
# affiliation = {New York, NY, USA},
# pages = {445---455},
# year = {2007},
# doi = {http://doi.acm.org/10.1145/1315245.1315300}
# }
# 
# @inproceedings{MCL+08,
# author = {Ian Molloy and Hong Chen and Tiancheng Li and Qihua Wang and Ninghui Li and Elisa Bertino and Seraphin B Calo and Jorge Lobo}, 
# booktitle = {SACMAT '08: Proceedings of the 13th ACM symposium on Access control models and technologies},
# title = {Mining roles with semantic meanings},
# pages = {21--30},
# year = {2008},
# URL = {http://doi.acm.org/10.1145/1377836.1377840}
# }
u_U0 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U1 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U2 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U3 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U4 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_FHF5 p_enroll-EmployeeHealthInsur p_make-Undergrad-HonorsStudent
u_U6 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PF7 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U8 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF9 p_enroll-EmployeeHealthInsur p_make-true-Undergrad p_obtain-EmployeeParkingPermit
u_U10 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UH11 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_U12 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GTG13 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_G14 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_LF15 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GT16 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_G17 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GR18 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_G19 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GTG20 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_LF21 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U22 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U23 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U24 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UHU25 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_PQF26 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U27 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UU28 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_U29 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR30 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U31 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF32 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_G33 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GT34 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_AQF35 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U36 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GF37 p_enroll-EmployeeHealthInsur p_make-true-Grad
u_U38 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U39 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR40 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UH41 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_U42 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U43 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF44 p_allowLateWithdrawal-Roster p_approveGradeChange-GradeBook p_enroll-EmployeeHealthInsur
u_GT45 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U46 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U47 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U48 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U49 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U50 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UG51 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U52 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AQF53 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U54 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF55 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_UG56 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AQF57 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U58 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT59 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UG60 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U61 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U62 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U63 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UGU64 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_U65 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U66 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U67 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U68 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_G69 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U70 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR71 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UU72 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_U73 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UU74 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_UGU75 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_GRG76 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_HF77 p_enroll-EmployeeHealthInsur p_make-Undergrad-HonorsStudent
u_U78 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT79 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U80 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_G81 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U82 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U83 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U84 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR85 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U86 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PDF87 p_approveGradeChange-GradeBook p_approveLateWithdrawal-Roster p_assignGrade-GradeBook p_authorizeExpenditure-CollegeAcct p_enroll-EmployeeHealthInsur p_make-Employee-FacilitiesCommittee p_make-Faculty-FacilitiesDirector p_make-Faculty-GradAdmissionsCommittee p_make-Faculty-GradCommittee p_make-Faculty-HonorsPgmDirector p_make-Faculty-QualExamCommittee p_make-Grad-GradStudOfficer p_make-Grad-TA p_make-GradCommittee-QualExamCommitteeHead p_make-GradStudOfficer-GradCommittee p_make-Professor-DeptChair p_make-Staff-AsstForStudentAffairs p_make-Student-RA p_make-Undergrad-Grader p_make-Undergrad-UndergradPermittedGradClass p_modify-DeptBudget p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_AF88 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GT89 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U90 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U91 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U92 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U93 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF94 p_enroll-EmployeeHealthInsur p_make-true-Undergrad p_obtain-EmployeeParkingPermit
u_U95 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PPF96 p_approveGradeChange-GradeBook p_approveLateWithdrawal-Roster p_assignGrade-GradeBook p_authorizeExpenditure-CollegeAcct p_authorizeExpenditure-UniversityAcct p_enroll-EmployeeHealthInsur p_make-Employee-FacilitiesCommittee p_make-Faculty-FacilitiesDirector p_make-Faculty-GradAdmissionsCommittee p_make-Faculty-GradCommittee p_make-Faculty-HonorsPgmDirector p_make-Faculty-QualExamCommittee p_make-Grad-GradStudOfficer p_make-Grad-TA p_make-GradCommittee-QualExamCommitteeHead p_make-GradStudOfficer-GradCommittee p_make-Professor-Dean p_make-Professor-DeptChair p_make-Staff-AdmissionsOfficer p_make-Staff-AsstForStudentAffairs p_make-Student-RA p_make-Undergrad-Grader p_make-Undergrad-UndergradPermittedGradClass p_make-true-Undergrad p_modify-DeptBudget p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GR97 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UHU98 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_U99 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UGU100 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_U101 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U102 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U103 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UGU104 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_U105 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U106 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U107 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UHU108 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_U109 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U110 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U111 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AQF112 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U113 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U114 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U115 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF116 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U117 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_FAFF118 p_assignGrade-GradeBook p_authorizeEquipmentPurchase-DeptAcct p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U119 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U120 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U121 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U122 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR123 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UU124 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_GT125 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UHU126 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_U127 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_G128 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U129 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AQF130 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U131 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UG132 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR133 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GT134 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U135 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GTG136 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GT137 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UGU138 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_AF139 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GR140 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U141 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PDF142 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Employee-FacilitiesCommittee p_make-Faculty-FacilitiesDirector p_make-Faculty-GradAdmissionsCommittee p_make-Faculty-GradCommittee p_make-Faculty-HonorsPgmDirector p_make-Faculty-QualExamCommittee p_make-Grad-GradStudOfficer p_make-Grad-TA p_make-GradCommittee-QualExamCommitteeHead p_make-GradStudOfficer-GradCommittee p_make-Student-RA p_make-Undergrad-Grader p_make-Undergrad-UndergradPermittedGradClass p_modify-DeptBudget p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_UG143 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PF144 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U145 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR146 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_PQF147 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GR148 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UU149 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_U150 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF151 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U152 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AQF153 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_AQF154 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U155 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U156 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U157 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U158 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U159 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U160 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF161 p_allowLateWithdrawal-Roster p_approveGradeChange-GradeBook p_enroll-EmployeeHealthInsur
u_U162 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U163 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AQF164 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_UU165 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_AF166 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GT167 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UU168 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_UU169 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_U170 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UG171 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U172 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U173 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF174 p_enroll-EmployeeHealthInsur p_make-true-Undergrad p_obtain-EmployeeParkingPermit
u_GR175 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U176 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF177 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GR178 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U179 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UHGU180 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_UH181 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_U182 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GRG183 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_reserveRoom-RoomSchedule p_viewGrade-GradeBook p_withdraw-GradClass
u_U184 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U185 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U186 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_FAF187 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_FAF188 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U189 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GF190 p_enroll-EmployeeHealthInsur p_make-true-Grad
u_U191 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U192 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT193 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GR194 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U195 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF196 p_allowLateWithdrawal-Roster p_approveGradeChange-GradeBook p_enroll-EmployeeHealthInsur
u_U197 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_LF198 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U199 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U200 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U201 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U202 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UU203 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_AF204 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U205 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U206 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT207 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GRG208 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_reserveRoom-RoomSchedule p_viewGrade-GradeBook p_withdraw-GradClass
u_U209 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U210 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U211 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GRG212 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U213 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT214 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U215 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF216 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U217 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U218 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U219 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U220 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U221 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR222 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UGU223 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_U224 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT225 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U226 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF227 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_PDF228 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Employee-FacilitiesCommittee p_make-Faculty-FacilitiesDirector p_make-Faculty-GradAdmissionsCommittee p_make-Faculty-GradCommittee p_make-Faculty-HonorsPgmDirector p_make-Faculty-QualExamCommittee p_make-Grad-GradStudOfficer p_make-Grad-TA p_make-GradCommittee-QualExamCommitteeHead p_make-GradStudOfficer-GradCommittee p_make-Student-RA p_make-Undergrad-Grader p_make-Undergrad-UndergradPermittedGradClass p_modify-DeptBudget p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U229 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UHG230 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_AF231 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GT232 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U233 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U234 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U235 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U236 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U237 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U238 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PDF239 p_approveGradeChange-GradeBook p_approveLateWithdrawal-Roster p_assignGrade-GradeBook p_authorizeExpenditure-CollegeAcct p_enroll-EmployeeHealthInsur p_make-Employee-FacilitiesCommittee p_make-Faculty-FacilitiesDirector p_make-Faculty-GradAdmissionsCommittee p_make-Faculty-GradCommittee p_make-Faculty-HonorsPgmDirector p_make-Faculty-QualExamCommittee p_make-Grad-GradStudOfficer p_make-Grad-TA p_make-GradCommittee-QualExamCommitteeHead p_make-GradStudOfficer-GradCommittee p_make-Professor-DeptChair p_make-Staff-AsstForStudentAffairs p_make-Student-RA p_make-Undergrad-Grader p_make-Undergrad-UndergradPermittedGradClass p_modify-DeptBudget p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_UHU240 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_G241 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_AQF242 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U243 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U244 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UHU245 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_AF246 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U247 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UGU248 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_U249 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR250 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UH251 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_UH252 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_AF253 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U254 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U255 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR256 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U257 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UG258 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U259 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF260 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U261 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_LF262 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U263 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U264 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR265 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U266 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_LF267 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U268 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GF269 p_enroll-EmployeeHealthInsur p_make-true-Grad
u_U270 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U271 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U272 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT273 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UHG274 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_U275 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U276 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT277 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GT278 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U279 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U280 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT281 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U282 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U283 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UG284 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U285 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PDF286 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Employee-FacilitiesCommittee p_make-Faculty-FacilitiesDirector p_make-Faculty-GradAdmissionsCommittee p_make-Faculty-GradCommittee p_make-Faculty-HonorsPgmDirector p_make-Faculty-QualExamCommittee p_make-Grad-GradStudOfficer p_make-Grad-TA p_make-GradCommittee-QualExamCommitteeHead p_make-GradStudOfficer-GradCommittee p_make-Student-RA p_make-Undergrad-Grader p_make-Undergrad-UndergradPermittedGradClass p_modify-DeptBudget p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U287 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT288 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U289 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT290 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U291 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GTG292 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U293 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U294 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U295 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U296 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U297 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GRG298 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U299 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UG300 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U301 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U302 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U303 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U304 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GRG305 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U306 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF307 p_allowLateWithdrawal-Roster p_approveGradeChange-GradeBook p_enroll-EmployeeHealthInsur
u_G308 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U309 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U310 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF311 p_enroll-EmployeeHealthInsur p_make-true-Undergrad p_obtain-EmployeeParkingPermit
u_AF312 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_AQF313 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U314 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AQF315 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_FHF316 p_enroll-EmployeeHealthInsur p_make-Undergrad-HonorsStudent
u_U317 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UHG318 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_LF319 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U320 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U321 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U322 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR323 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U324 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UG325 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT326 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U327 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U328 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U329 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PDF330 p_approveGradeChange-GradeBook p_approveLateWithdrawal-Roster p_assignGrade-GradeBook p_authorizeExpenditure-CollegeAcct p_enroll-EmployeeHealthInsur p_make-Employee-FacilitiesCommittee p_make-Faculty-FacilitiesDirector p_make-Faculty-GradAdmissionsCommittee p_make-Faculty-GradCommittee p_make-Faculty-HonorsPgmDirector p_make-Faculty-QualExamCommittee p_make-Grad-GradStudOfficer p_make-Grad-TA p_make-GradCommittee-QualExamCommitteeHead p_make-GradStudOfficer-GradCommittee p_make-Professor-DeptChair p_make-Staff-AsstForStudentAffairs p_make-Student-RA p_make-Undergrad-Grader p_make-Undergrad-UndergradPermittedGradClass p_modify-DeptBudget p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U331 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_LF332 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_PF333 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_G334 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U335 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U336 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT337 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_G338 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_AF339 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U340 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U341 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF342 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GRG343 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U344 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF345 p_allowLateWithdrawal-Roster p_approveGradeChange-GradeBook p_enroll-EmployeeHealthInsur
u_GR346 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UG347 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT348 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U349 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U350 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_G351 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_PDF352 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Employee-FacilitiesCommittee p_make-Faculty-FacilitiesDirector p_make-Faculty-GradAdmissionsCommittee p_make-Faculty-GradCommittee p_make-Faculty-HonorsPgmDirector p_make-Faculty-QualExamCommittee p_make-Grad-GradStudOfficer p_make-Grad-TA p_make-GradCommittee-QualExamCommitteeHead p_make-GradStudOfficer-GradCommittee p_make-Student-RA p_make-Undergrad-Grader p_make-Undergrad-UndergradPermittedGradClass p_modify-DeptBudget p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U353 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U354 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U355 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U356 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U357 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U358 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PDF359 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Staff-AdmissionsOfficer p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_make-true-Undergrad p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_AQF360 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U361 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GF362 p_enroll-EmployeeHealthInsur p_make-true-Grad
u_U363 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U364 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U365 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GRG366 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_reserveRoom-RoomSchedule p_viewGrade-GradeBook p_withdraw-GradClass
u_U367 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AQF368 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_PQF369 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U370 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UGU371 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_GT372 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GR373 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U374 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PQF375 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U376 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U377 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR378 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U379 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U380 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PF381 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_PQF382 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_AF383 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GR384 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_AF385 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_UU386 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_G387 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U388 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_G389 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U390 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT391 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_LF392 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U393 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U394 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U395 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AQF396 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U397 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_FHF398 p_enroll-EmployeeHealthInsur p_make-Undergrad-HonorsStudent
u_U399 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U400 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_PPF401 p_approveGradeChange-GradeBook p_approveLateWithdrawal-Roster p_assignGrade-GradeBook p_authorizeExpenditure-CollegeAcct p_authorizeExpenditure-UniversityAcct p_enroll-EmployeeHealthInsur p_make-Employee-FacilitiesCommittee p_make-Employee-FullTimeEmployee p_make-Faculty-FacilitiesDirector p_make-Faculty-GradAdmissionsCommittee p_make-Faculty-GradCommittee p_make-Faculty-HonorsPgmDirector p_make-Faculty-QualExamCommittee p_make-Grad-GradStudOfficer p_make-Grad-TA p_make-Grad-null p_make-GradCommittee-QualExamCommitteeHead p_make-GradStudOfficer-GradCommittee p_make-Professor-Dean p_make-Professor-DeptChair p_make-Professor-Provost p_make-Staff-AdmissionsOfficer p_make-Staff-AsstForStudentAffairs p_make-Student-RA p_make-Undergrad-Grader p_make-Undergrad-UndergradPermittedGradClass p_make-Undergrad-null p_make-true-AssistantProf p_make-true-AssociateProf p_make-true-DeanOfAdmissions p_make-true-Lecturer p_make-true-Professor p_make-true-Staff p_make-true-Undergrad p_modify-DeptBudget p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_PPF402 p_approveGradeChange-GradeBook p_approveLateWithdrawal-Roster p_assignGrade-GradeBook p_authorizeExpenditure-CollegeAcct p_authorizeExpenditure-UniversityAcct p_enroll-EmployeeHealthInsur p_make-Employee-FacilitiesCommittee p_make-Faculty-FacilitiesDirector p_make-Faculty-GradAdmissionsCommittee p_make-Faculty-GradCommittee p_make-Faculty-HonorsPgmDirector p_make-Faculty-QualExamCommittee p_make-Grad-GradStudOfficer p_make-Grad-TA p_make-GradCommittee-QualExamCommitteeHead p_make-GradStudOfficer-GradCommittee p_make-Professor-Dean p_make-Professor-DeptChair p_make-Staff-AdmissionsOfficer p_make-Staff-AsstForStudentAffairs p_make-Student-RA p_make-Undergrad-Grader p_make-Undergrad-UndergradPermittedGradClass p_make-true-Undergrad p_modify-DeptBudget p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GTG403 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GT404 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U405 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF406 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U407 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U408 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GF409 p_enroll-EmployeeHealthInsur p_make-true-Grad
u_U410 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U411 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_G412 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UGU413 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_AF414 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_G415 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_PF416 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U417 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AQF418 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_GR419 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UG420 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U421 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U422 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GRG423 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_reserveRoom-RoomSchedule p_viewGrade-GradeBook p_withdraw-GradClass
u_U424 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U425 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR426 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U427 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_HF428 p_enroll-EmployeeHealthInsur p_make-Undergrad-HonorsStudent
u_U429 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U430 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U431 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U432 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT433 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_G434 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_FAF435 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_G436 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U437 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U438 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT439 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U440 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_G441 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U442 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U443 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U444 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UHGU445 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_LF446 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U447 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U448 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U449 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U450 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U451 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U452 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UG453 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT454 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U455 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U456 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT457 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GR458 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U459 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UG460 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U461 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT462 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UGU463 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass
u_U464 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U465 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_AF466 p_enroll-EmployeeHealthInsur p_make-true-Undergrad p_obtain-EmployeeParkingPermit
u_U467 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR468 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_G469 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_UHU470 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-GradClass p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_UG471 p_assignGrade-GradeBook p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GR472 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_LF473 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U474 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UH475 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_GR476 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GR477 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_GT478 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_AF479 p_assignGrade-GradeBook p_enroll-EmployeeHealthInsur p_make-Student-RA p_make-Undergrad-UndergradPermittedGradClass p_obtain-EmployeeParkingPermit p_reviseGrade-GradeBook p_submitGradeChange-GradeBook p_submitGrades-GradeBook p_viewGrade-GradeBook
u_U480 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U481 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UH482 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_U483 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GRG484 p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_reserveRoom-RoomSchedule p_viewGrade-GradeBook p_withdraw-GradClass
u_U485 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U486 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_GT487 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U488 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_UH489 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_register-UndergradHonorsClass p_viewGrade-GradeBook p_withdraw-UndergradClass p_withdraw-UndergradHonorsClass
u_GT490 p_assignGrade-GradeBook p_create-ComputerAccount p_enroll-StudentHealthInsur p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-GradClass p_viewGrade-GradeBook p_withdraw-GradClass
u_U491 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass
u_U492 p_create-ComputerAccount p_obtain-StudentParkingPermit p_pay-Tuition p_register-Course p_register-UndergradClass p_viewGrade-GradeBook p_withdraw-UndergradClass