(deleteuapa )
(assignpermissiontorole role4 permission9)
(assignroletouser user9 role7)
(assignroletouser user9 role3)
(assignroletouser user8 role5)
(assignroletouser user8 role2)
(assignroletouser user8 role0)
(assignroletouser user7 role7)
(assignroletouser user7 role3)
(assignroletouser user7 role1)
(assignroletouser user6 role7)
(assignroletouser user4 role0)
(assignroletouser user3 role7)
(assignroletouser user3 role3)
(assignroletouser user2 role0)
(assignroletouser user10 role7)
(assignroletouser user1 role3)
(assignroletouser user0 role3)
(assignroletouser user0 role2)
(assignpermissiontorole role5 permission8)
(assignpermissiontorole role1 permission7)
(assignpermissiontorole role1 permission6)
(assignpermissiontorole role2 permission4)
(assignpermissiontorole role0 permission3)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role3 permission2)
(assignpermissiontorole role5 permission0)
(assignpermissiontorole role7 permission0)
(assignroletouser user9 role4)
; cost = 29 (unit cost)
