(deleteuapa )
(assignroletouser user9 role6)
(assignroletouser user9 role3)
(assignroletouser user8 role0)
(assignroletouser user7 role4)
(assignroletouser user3 role3)
(assignroletouser user2 role2)
(assignroletouser user10 role5)
(assignroletouser user1 role3)
(assignroletouser user1 role1)
(assignroletouser user0 role3)
(assignpermissiontorole role6 permission9)
(assignpermissiontorole role0 permission8)
(assignpermissiontorole role4 permission7)
(assignpermissiontorole role1 permission4)
(assignpermissiontorole role0 permission3)
(assignpermissiontorole role2 permission3)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role4 permission3)
(assignpermissiontorole role5 permission3)
(assignpermissiontorole role3 permission2)
(assignpermissiontorole role5 permission10)
(assignpermissiontorole role0 permission1)
(assignpermissiontorole role2 permission1)
(assignpermissiontorole role3 permission1)
(assignpermissiontorole role4 permission1)
(assignpermissiontorole role5 permission1)
(assignpermissiontorole role2 permission0)
; cost = 28 (unit cost)
