(deleteuapa )
(assignroletouser user10 role3)
(assignroletouser user9 role6)
(assignroletouser user8 role4)
(assignroletouser user8 role0)
(assignroletouser user4 role5)
(assignroletouser user4 role1)
(assignroletouser user3 role2)
(assignroletouser user2 role1)
(assignroletouser user2 role0)
(assignroletouser user1 role2)
(assignroletouser user1 role1)
(assignroletouser user1 role0)
(assignroletouser user0 role5)
(assignroletouser user0 role0)
(assignpermissiontorole role6 permission9)
(assignpermissiontorole role4 permission8)
(assignpermissiontorole role2 permission5)
(assignpermissiontorole role4 permission5)
(assignpermissiontorole role5 permission5)
(assignpermissiontorole role0 permission4)
(assignpermissiontorole role0 permission3)
(assignpermissiontorole role2 permission3)
(assignpermissiontorole role5 permission3)
(assignpermissiontorole role6 permission3)
(assignpermissiontorole role1 permission2)
(assignpermissiontorole role3 permission10)
(assignpermissiontorole role5 permission1)
(assignpermissiontorole role3 permission3)
; cost = 29 (unit cost)
