(deleteuapa )
(assignroletouser user9 role1)
(assignroletouser user8 role4)
(assignroletouser user8 role2)
(assignroletouser user7 role5)
(assignroletouser user4 role2)
(assignroletouser user4 role1)
(assignroletouser user3 role0)
(assignroletouser user10 role7)
(assignroletouser user0 role2)
(assignroletouser user0 role1)
(assignpermissiontorole role4 permission8)
(assignpermissiontorole role5 permission7)
(assignpermissiontorole role5 permission6)
(assignpermissiontorole role0 permission5)
(assignpermissiontorole role2 permission5)
(assignpermissiontorole role4 permission5)
(assignpermissiontorole role1 permission3)
(assignpermissiontorole role2 permission3)
(assignpermissiontorole role4 permission3)
(assignpermissiontorole role5 permission3)
(assignpermissiontorole role1 permission2)
(assignpermissiontorole role5 permission2)
(assignpermissiontorole role7 permission10)
(assignpermissiontorole role2 permission1)
(assignpermissiontorole role5 permission1)
(assignpermissiontorole role7 permission1)
(assignpermissiontorole role1 permission0)
; cost = 28 (unit cost)
