(removepermissionfromallroles permission3)
(removeallrolesfromuser user2)
(removeallrolesfromuser user3)
(removeallrolesfromuser user4)
(removeallrolesfromuser user6)
(removerolefromallusers role6)
(assignroletouser user4 role8)
(assignroletouser user4 role6)
(assignroletouser user3 role8)
(removerolefromuser user10 role5)
(removerolefromuser user1 role5)
(assignpermissiontorole role7 permission5)
(assignpermissiontorole role4 permission3)
(assignpermissiontorole role8 permission1)
(removepermissionfromrole role3 permission0)
; cost = 15 (unit cost)
