(deleteuapa )
(assignroletouser user9 role3)
(assignroletouser user8 role2)
(assignroletouser user8 role1)
(assignroletouser user4 role6)
(assignroletouser user4 role1)
(assignroletouser user3 role1)
(assignroletouser user2 role5)
(assignroletouser user10 role4)
(assignroletouser user1 role5)
(assignroletouser user1 role1)
(assignroletouser user0 role1)
(assignroletouser user0 role0)
(assignpermissiontorole role3 permission9)
(assignpermissiontorole role2 permission8)
(assignpermissiontorole role1 permission5)
(assignpermissiontorole role0 permission4)
(assignpermissiontorole role2 permission4)
(assignpermissiontorole role5 permission4)
(assignpermissiontorole role1 permission3)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role4 permission3)
(assignpermissiontorole role5 permission3)
(assignpermissiontorole role5 permission2)
(assignpermissiontorole role6 permission2)
(assignpermissiontorole role4 permission10)
(assignpermissiontorole role0 permission1)
(assignpermissiontorole role6 permission1)
; cost = 28 (unit cost)
