(deleteuapa )
(assignroletouser user9 role5)
(assignroletouser user9 role1)
(assignroletouser user8 role4)
(assignroletouser user8 role3)
(assignroletouser user8 role2)
(assignroletouser user8 role0)
(assignroletouser user7 role7)
(assignroletouser user7 role1)
(assignroletouser user7 role0)
(assignroletouser user6 role0)
(assignroletouser user4 role3)
(assignroletouser user3 role1)
(assignroletouser user3 role0)
(assignroletouser user2 role3)
(assignroletouser user10 role0)
(assignroletouser user1 role1)
(assignroletouser user0 role2)
(assignroletouser user0 role1)
(assignpermissiontorole role5 permission9)
(assignpermissiontorole role4 permission8)
(assignpermissiontorole role7 permission7)
(assignpermissiontorole role7 permission6)
(assignpermissiontorole role2 permission4)
(assignpermissiontorole role1 permission3)
(assignpermissiontorole role2 permission3)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role7 permission3)
(assignpermissiontorole role1 permission2)
(assignpermissiontorole role0 permission0)
(assignpermissiontorole role5 permission0)
; cost = 31 (unit cost)
