(removerolefromuser user9 role1)
(removepermissionfromallroles permission2)
(assignroletouser user8 role6)
(removeallrolesfromuser user3)
(removerolefromuser user8 role1)
(assignroletouser user10 role6)
(removerolefromuser user10 role1)
(removerolefromuser user1 role5)
(assignpermissiontorole role0 permission3)
(assignpermissiontorole role6 permission3)
(assignpermissiontorole role1 permission2)
(swappermissionfromroletorole role0 role1 permission0)
(swappermissionfromroletorole role2 role5 permission0)
; cost = 13 (unit cost)
