(deleteuapa )
(assignpermissiontorole role6 permission9)
(assignroletouser user9 role6)
(assignroletouser user9 role2)
(assignroletouser user6 role4)
(assignroletouser user4 role0)
(assignroletouser user3 role2)
(assignroletouser user2 role3)
(assignroletouser user1 role3)
(assignroletouser user1 role2)
(assignroletouser user1 role0)
(assignroletouser user0 role3)
(assignroletouser user0 role2)
(assignroletouser user0 role0)
(assignpermissiontorole role0 permission5)
(assignpermissiontorole role3 permission4)
(assignpermissiontorole role0 permission3)
(assignpermissiontorole role2 permission3)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role3 permission2)
(assignpermissiontorole role2 permission1)
(assignpermissiontorole role6 permission1)
(assignpermissiontorole role3 permission0)
(assignpermissiontorole role6 permission0)
(assignpermissiontorole role4 permission0)
; cost = 25 (unit cost)
