(deleteuapa )
(assignroletouser user9 role6)
(assignroletouser user9 role5)
(assignroletouser user6 role6)
(assignroletouser user4 role3)
(assignroletouser user3 role0)
(assignroletouser user2 role2)
(assignroletouser user1 role3)
(assignroletouser user1 role2)
(assignroletouser user1 role0)
(assignroletouser user0 role3)
(assignroletouser user0 role2)
(assignroletouser user0 role0)
(assignpermissiontorole role5 permission9)
(assignpermissiontorole role3 permission5)
(assignpermissiontorole role2 permission4)
(assignpermissiontorole role0 permission3)
(assignpermissiontorole role2 permission3)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role5 permission3)
(assignpermissiontorole role2 permission2)
(assignpermissiontorole role0 permission1)
(assignpermissiontorole role5 permission1)
(assignpermissiontorole role2 permission0)
(assignpermissiontorole role6 permission0)
; cost = 25 (unit cost)
