(deleteuapa )
(assignroletouser user9 role8)
(assignroletouser user9 role7)
(assignroletouser user9 role1)
(assignroletouser user8 role8)
(assignroletouser user7 role8)
(assignroletouser user7 role6)
(assignroletouser user7 role3)
(assignroletouser user6 role3)
(assignroletouser user3 role8)
(assignroletouser user3 role3)
(assignroletouser user3 role1)
(assignroletouser user2 role4)
(assignroletouser user2 role3)
(assignroletouser user1 role5)
(assignroletouser user0 role5)
(assignroletouser user0 role4)
(assignpermissiontorole role7 permission9)
(assignpermissiontorole role6 permission6)
(assignpermissiontorole role4 permission4)
(assignpermissiontorole role5 permission4)
(assignpermissiontorole role4 permission3)
(assignpermissiontorole role8 permission3)
(assignpermissiontorole role1 permission2)
(assignpermissiontorole role4 permission2)
(assignpermissiontorole role5 permission2)
(assignpermissiontorole role6 permission2)
(assignpermissiontorole role5 permission1)
(assignpermissiontorole role3 permission0)
(assignpermissiontorole role4 permission0)
(assignpermissiontorole role8 permission0)
; cost = 31 (unit cost)
