(assignroletouser user1 role2)
(assignroletouser user0 role7)
(swappermissionfromroletorole role2 role0 permission1)
(swappermissionfromroletorole role4 role2 permission0)
(removeallpermissionsfromrole role3)
(removeallpermissionsfromrole role7)
(removeallrolesfromuser user5)
(removeallrolesfromuser user6)
(removerolefromallusers role3)
(removerolefromuser user7 role2)
(removerolefromuser user1 role7)
(swappermissionfromroletorole role7 role6 permission5)
(removepermissionfromrole role1 permission2)
(removepermissionfromrole role4 permission1)
; cost = 14 (unit cost)
