(deleteuapa )
(assignroletouser user9 role6)
(assignroletouser user9 role3)
(assignroletouser user8 role5)
(assignroletouser user8 role3)
(assignroletouser user7 role7)
(assignroletouser user7 role0)
(assignroletouser user4 role1)
(assignroletouser user4 role0)
(assignroletouser user2 role3)
(assignroletouser user10 role0)
(assignroletouser user1 role4)
(assignroletouser user1 role0)
(assignroletouser user0 role4)
(assignroletouser user0 role1)
(assignpermissiontorole role6 permission9)
(assignpermissiontorole role5 permission8)
(assignpermissiontorole role7 permission7)
(assignpermissiontorole role7 permission6)
(assignpermissiontorole role1 permission5)
(assignpermissiontorole role4 permission4)
(assignpermissiontorole role5 permission4)
(assignpermissiontorole role0 permission3)
(assignpermissiontorole role1 permission3)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role6 permission2)
(assignpermissiontorole role0 permission1)
(assignpermissiontorole role5 permission1)
(assignpermissiontorole role6 permission1)
(assignpermissiontorole role5 permission0)
(assignpermissiontorole role6 permission0)
; cost = 31 (unit cost)
