(deleteuapa )
(assignpermissiontorole role6 permission9)
(assignpermissiontorole role5 permission0)
(assignroletouser user9 role6)
(assignroletouser user9 role0)
(assignroletouser user6 role5)
(assignroletouser user4 role4)
(assignroletouser user3 role0)
(assignroletouser user2 role3)
(assignroletouser user1 role3)
(assignroletouser user1 role0)
(assignroletouser user0 role3)
(assignpermissiontorole role0 permission3)
(assignroletouser user0 role0)
(assignpermissiontorole role4 permission5)
(assignpermissiontorole role3 permission4)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role4 permission3)
(assignpermissiontorole role3 permission2)
(assignpermissiontorole role0 permission1)
(assignpermissiontorole role3 permission0)
(assignpermissiontorole role6 permission0)
(assignroletouser user1 role4)
(assignroletouser user0 role4)
; cost = 24 (unit cost)
