(deleteuapa )
(assignroletouser user9 role8)
(assignroletouser user9 role3)
(assignroletouser user9 role2)
(assignroletouser user8 role8)
(assignroletouser user8 role5)
(assignroletouser user8 role0)
(assignroletouser user7 role1)
(assignroletouser user5 role4)
(assignroletouser user4 role7)
(assignroletouser user4 role3)
(assignroletouser user3 role3)
(assignroletouser user10 role8)
(assignroletouser user10 role6)
(assignroletouser user1 role8)
(assignroletouser user1 role0)
(assignroletouser user0 role4)
(assignroletouser user0 role0)
(assignpermissiontorole role2 permission9)
(assignpermissiontorole role5 permission8)
(assignpermissiontorole role1 permission7)
(assignpermissiontorole role1 permission6)
(assignpermissiontorole role0 permission5)
(assignpermissiontorole role7 permission5)
(assignpermissiontorole role0 permission4)
(assignpermissiontorole role8 permission3)
(assignpermissiontorole role6 permission10)
(assignpermissiontorole role3 permission1)
(assignpermissiontorole role8 permission1)
(assignpermissiontorole role1 permission0)
(assignpermissiontorole role2 permission0)
(assignpermissiontorole role4 permission0)
; cost = 32 (unit cost)
