(deleteuapa )
(assignroletouser user9 role8)
(assignroletouser user9 role7)
(assignroletouser user9 role4)
(assignroletouser user8 role3)
(assignroletouser user7 role7)
(assignroletouser user7 role5)
(assignroletouser user6 role4)
(assignroletouser user3 role7)
(assignroletouser user2 role3)
(assignroletouser user2 role0)
(assignroletouser user1 role1)
(assignroletouser user1 role0)
(assignroletouser user0 role3)
(assignroletouser user0 role1)
(assignroletouser user0 role0)
(assignpermissiontorole role8 permission9)
(assignpermissiontorole role5 permission6)
(assignpermissiontorole role0 permission4)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role7 permission3)
(assignpermissiontorole role0 permission2)
(assignpermissiontorole role7 permission2)
(assignpermissiontorole role1 permission1)
(assignpermissiontorole role3 permission0)
(assignpermissiontorole role4 permission0)
(assignpermissiontorole role7 permission0)
; cost = 27 (unit cost)
