(deleteuapa )
(assignroletouser user9 role8)
(assignroletouser user9 role7)
(assignroletouser user9 role2)
(assignroletouser user8 role8)
(assignroletouser user8 role6)
(assignroletouser user8 role0)
(assignroletouser user7 role4)
(assignroletouser user5 role2)
(assignroletouser user4 role3)
(assignroletouser user4 role1)
(assignroletouser user3 role3)
(assignroletouser user10 role8)
(assignroletouser user10 role5)
(assignroletouser user1 role8)
(assignroletouser user1 role0)
(assignroletouser user0 role2)
(assignroletouser user0 role0)
(assignpermissiontorole role7 permission9)
(assignpermissiontorole role6 permission8)
(assignpermissiontorole role4 permission7)
(assignpermissiontorole role4 permission6)
(assignpermissiontorole role0 permission5)
(assignpermissiontorole role1 permission5)
(assignpermissiontorole role0 permission4)
(assignpermissiontorole role8 permission3)
(assignpermissiontorole role5 permission10)
(assignpermissiontorole role3 permission1)
(assignpermissiontorole role8 permission1)
(assignpermissiontorole role2 permission0)
(assignpermissiontorole role4 permission0)
; cost = 31 (unit cost)
