(assignroletouser user1 role2)
(removerolefromallusers role5)
(assignroletouser user2 role5)
(removeallpermissionsfromrole role3)
(assignroletouser user0 role7)
(removeallpermissionsfromrole role7)
(assignroletouser user0 role5)
(swappermissionfromroletorole role7 role6 permission5)
(assignpermissiontorole role2 permission3)
(swappermissionfromroletorole role2 role0 permission1)
(swappermissionfromroletorole role4 role2 permission0)
(removeallrolesfromuser user5)
(removeallrolesfromuser user6)
(removerolefromallusers role3)
(removerolefromuser user8 role2)
(removerolefromuser user1 role7)
(removepermissionfromrole role1 permission2)
; cost = 17 (unit cost)
