(deleteuapa )
(assignroletouser user9 role3)
(assignroletouser user9 role1)
(assignroletouser user8 role8)
(assignroletouser user8 role5)
(assignroletouser user7 role4)
(assignroletouser user7 role1)
(assignroletouser user5 role1)
(assignroletouser user4 role0)
(assignroletouser user3 role7)
(assignroletouser user10 role8)
(assignroletouser user10 role6)
(assignroletouser user1 role8)
(assignroletouser user1 role2)
(assignroletouser user1 role0)
(assignroletouser user0 role2)
(assignroletouser user0 role1)
(assignpermissiontorole role3 permission9)
(assignpermissiontorole role5 permission8)
(assignpermissiontorole role4 permission7)
(assignpermissiontorole role4 permission6)
(assignpermissiontorole role0 permission5)
(assignpermissiontorole role2 permission5)
(assignpermissiontorole role5 permission5)
(assignpermissiontorole role2 permission4)
(assignpermissiontorole role5 permission4)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role8 permission3)
(assignpermissiontorole role6 permission10)
(assignpermissiontorole role0 permission1)
(assignpermissiontorole role3 permission1)
(assignpermissiontorole role7 permission1)
(assignpermissiontorole role8 permission1)
(assignpermissiontorole role1 permission0)
; cost = 34 (unit cost)
