(deleteuapa )
(assignroletouser user9 role7)
(assignroletouser user9 role0)
(assignroletouser user8 role6)
(assignroletouser user8 role2)
(assignroletouser user7 role7)
(assignroletouser user7 role3)
(assignroletouser user6 role6)
(assignroletouser user3 role7)
(assignroletouser user2 role7)
(assignroletouser user2 role4)
(assignroletouser user1 role5)
(assignroletouser user0 role7)
(assignroletouser user0 role5)
(assignpermissiontorole role0 permission9)
(assignpermissiontorole role3 permission6)
(assignpermissiontorole role4 permission4)
(assignpermissiontorole role5 permission4)
(assignpermissiontorole role2 permission3)
(assignpermissiontorole role7 permission3)
(assignpermissiontorole role5 permission2)
(assignpermissiontorole role7 permission2)
(assignpermissiontorole role5 permission1)
(assignpermissiontorole role6 permission0)
(assignpermissiontorole role7 permission0)
; cost = 25 (unit cost)
