(assignroletouser user4 role2)
(removepermissionfromallroles permission1)
(assignpermissiontorole role4 permission4)
(assignpermissiontorole role5 permission4)
(assignpermissiontorole role0 permission3)
(removeallpermissionsfromrole role2)
(assignpermissiontorole role2 permission2)
(assignpermissiontorole role2 permission1)
(assignpermissiontorole role6 permission1)
(removeallrolesfromuser user7)
(removerolefromallusers role6)
(assignroletouser user0 role6)
(removerolefromuser user9 role4)
(removerolefromuser user4 role4)
; cost = 14 (unit cost)
