(deleteuapa )
(assignroletouser user9 role8)
(assignroletouser user9 role7)
(assignroletouser user8 role5)
(assignroletouser user8 role3)
(assignroletouser user7 role7)
(assignroletouser user7 role0)
(assignroletouser user6 role3)
(assignroletouser user3 role7)
(assignroletouser user2 role7)
(assignroletouser user2 role6)
(assignroletouser user1 role4)
(assignroletouser user0 role7)
(assignroletouser user0 role4)
(assignroletouser user0 role3)
(assignpermissiontorole role8 permission9)
(assignpermissiontorole role0 permission6)
(assignpermissiontorole role4 permission4)
(assignpermissiontorole role6 permission4)
(assignpermissiontorole role5 permission3)
(assignpermissiontorole role7 permission3)
(assignpermissiontorole role4 permission2)
(assignpermissiontorole role7 permission2)
(assignpermissiontorole role4 permission1)
(assignpermissiontorole role3 permission0)
(assignpermissiontorole role7 permission0)
; cost = 26 (unit cost)
