(deleteuapa )
(assignroletouser user9 role7)
(assignroletouser user9 role5)
(assignroletouser user9 role0)
(assignroletouser user8 role7)
(assignroletouser user8 role4)
(assignroletouser user7 role7)
(assignroletouser user7 role3)
(assignroletouser user3 role7)
(assignroletouser user3 role0)
(assignroletouser user2 role7)
(assignroletouser user2 role1)
(assignroletouser user10 role7)
(assignroletouser user10 role6)
(assignroletouser user1 role7)
(assignroletouser user1 role2)
(assignroletouser user1 role0)
(assignroletouser user0 role7)
(assignroletouser user0 role0)
(assignpermissiontorole role5 permission9)
(assignpermissiontorole role4 permission8)
(assignpermissiontorole role3 permission7)
(assignpermissiontorole role2 permission4)
(assignpermissiontorole role7 permission3)
(assignpermissiontorole role0 permission2)
(assignpermissiontorole role6 permission10)
(assignpermissiontorole role7 permission1)
(assignpermissiontorole role1 permission0)
; cost = 28 (unit cost)
