(assignroletouser user4 role8)
(assignpermissiontorole role7 permission5)
(assignpermissiontorole role8 permission5)
(removeallrolesfromuser user2)
(removeallrolesfromuser user6)
(removerolefromuser user4 role6)
(removerolefromuser user4 role5)
(removerolefromuser user10 role5)
(removerolefromuser user1 role5)
(removerolefromuser user0 role6)
(removepermissionfromrole role2 permission3)
(removepermissionfromrole role7 permission3)
(removepermissionfromrole role3 permission0)
; cost = 13 (unit cost)
