(assignroletouser user1 role2)
(assignroletouser user0 role7)
(removepermissionfromallroles permission1)
(assignpermissiontorole role2 permission3)
(swappermissionfromroletorole role6 role4 permission3)
(assignpermissiontorole role2 permission1)
(removerolefromallusers role5)
(assignroletouser user9 role5)
(swappermissionfromroletorole role4 role2 permission0)
(assignroletouser user2 role5)
(removeallpermissionsfromrole role3)
(removeallpermissionsfromrole role7)
(swappermissionfromroletorole role7 role6 permission5)
(removeallrolesfromuser user5)
(removeallrolesfromuser user6)
(removerolefromallusers role3)
(removerolefromuser user1 role7)
(removepermissionfromrole role1 permission2)
; cost = 18 (unit cost)
