(removepermissionfromallroles permission1)
(swappermissionfromroletorole role7 role4 permission8)
(removerolefromallusers role5)
(swappermissionfromroletorole role5 role7 permission5)
(removerolefromallusers role7)
(assignroletouser user8 role7)
(swappermissionfromroletorole role2 role4 permission3)
(assignroletouser user4 role5)
(removeallpermissionsfromrole role3)
(assignroletouser user2 role3)
(removeallrolesfromuser user5)
(removerolefromuser user10 role3)
(removeallrolesfromuser user6)
(assignroletouser user1 role2)
(removepermissionfromallroles permission2)
(assignroletouser user0 role5)
(removerolefromallusers role4)
(removepermissionfromrole role6 permission5)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role0 permission2)
(assignpermissiontorole role2 permission1)
(removepermissionfromrole role2 permission0)
; cost = 22 (unit cost)
