(deleteuapa )
(assignpermissiontorole role5 permission2)
(assignroletouser user9 role0)
(assignroletouser user8 role6)
(assignroletouser user8 role2)
(assignroletouser user7 role5)
(assignroletouser user4 role2)
(assignroletouser user4 role0)
(assignroletouser user3 role1)
(assignroletouser user10 role7)
(assignroletouser user0 role2)
(assignroletouser user0 role0)
(assignpermissiontorole role6 permission8)
(assignpermissiontorole role5 permission7)
(assignpermissiontorole role5 permission6)
(assignpermissiontorole role1 permission5)
(assignpermissiontorole role2 permission5)
(assignpermissiontorole role2 permission3)
(assignpermissiontorole role5 permission3)
(assignpermissiontorole role6 permission3)
(assignpermissiontorole role0 permission2)
(assignpermissiontorole role7 permission10)
(assignpermissiontorole role2 permission1)
(assignpermissiontorole role5 permission1)
(assignpermissiontorole role7 permission1)
(assignpermissiontorole role0 permission0)
(assignpermissiontorole role0 permission3)
; cost = 27 (unit cost)
