(deleteuapa )
(assignroletouser user9 role7)
(assignroletouser user9 role6)
(assignroletouser user8 role7)
(assignroletouser user8 role5)
(assignroletouser user7 role7)
(assignroletouser user7 role3)
(assignroletouser user4 role7)
(assignroletouser user4 role4)
(assignroletouser user2 role1)
(assignroletouser user10 role7)
(assignroletouser user1 role7)
(assignroletouser user1 role2)
(assignroletouser user0 role4)
(assignroletouser user0 role2)
(assignroletouser user0 role1)
(assignpermissiontorole role6 permission9)
(assignpermissiontorole role5 permission8)
(assignpermissiontorole role3 permission7)
(assignpermissiontorole role3 permission6)
(assignpermissiontorole role4 permission5)
(assignpermissiontorole role2 permission4)
(assignpermissiontorole role5 permission4)
(assignpermissiontorole role1 permission3)
(assignpermissiontorole role7 permission3)
(assignpermissiontorole role6 permission2)
(assignpermissiontorole role7 permission1)
(assignpermissiontorole role5 permission0)
(assignpermissiontorole role6 permission0)
; cost = 29 (unit cost)
