(deleteuapa )
(assignroletouser user9 role0)
(assignroletouser user8 role4)
(assignroletouser user8 role2)
(assignroletouser user7 role5)
(assignroletouser user4 role2)
(assignroletouser user4 role0)
(assignroletouser user3 role7)
(assignroletouser user10 role6)
(assignroletouser user0 role2)
(assignroletouser user0 role0)
(assignpermissiontorole role4 permission8)
(assignpermissiontorole role5 permission7)
(assignpermissiontorole role5 permission6)
(assignpermissiontorole role2 permission5)
(assignpermissiontorole role7 permission5)
(assignpermissiontorole role0 permission3)
(assignpermissiontorole role4 permission3)
(assignpermissiontorole role5 permission3)
(assignpermissiontorole role0 permission2)
(assignpermissiontorole role5 permission2)
(assignpermissiontorole role6 permission10)
(assignpermissiontorole role2 permission1)
(assignpermissiontorole role5 permission1)
(assignpermissiontorole role6 permission1)
(assignpermissiontorole role0 permission0)
; cost = 26 (unit cost)
