(deleteuapa )
(assignpermissiontorole role4 permission10)
(assignroletouser user9 role6)
(assignroletouser user8 role3)
(assignroletouser user8 role2)
(assignroletouser user8 role0)
(assignroletouser user7 role3)
(assignroletouser user4 role7)
(assignroletouser user4 role1)
(assignroletouser user3 role7)
(assignroletouser user3 role1)
(assignroletouser user2 role2)
(assignroletouser user10 role4)
(assignroletouser user1 role5)
(assignroletouser user1 role2)
(assignroletouser user0 role2)
(assignroletouser user0 role1)
(assignpermissiontorole role6 permission9)
(assignpermissiontorole role0 permission8)
(assignpermissiontorole role0 permission5)
(assignpermissiontorole role5 permission5)
(assignpermissiontorole role7 permission5)
(assignpermissiontorole role2 permission4)
(assignpermissiontorole role5 permission3)
(assignpermissiontorole role5 permission2)
(assignpermissiontorole role6 permission2)
(assignpermissiontorole role3 permission1)
(assignpermissiontorole role4 permission1)
(assignpermissiontorole role7 permission1)
(assignpermissiontorole role1 permission0)
(assignpermissiontorole role1 permission2)
; cost = 31 (unit cost)
