(deleteuapa )
(assignroletouser user9 role6)
(assignroletouser user8 role3)
(assignroletouser user8 role2)
(assignroletouser user7 role2)
(assignroletouser user4 role5)
(assignroletouser user4 role2)
(assignroletouser user4 role0)
(assignroletouser user3 role5)
(assignroletouser user3 role2)
(assignroletouser user3 role0)
(assignroletouser user2 role4)
(assignroletouser user10 role7)
(assignroletouser user1 role1)
(assignroletouser user1 role0)
(assignroletouser user0 role5)
(assignroletouser user0 role4)
(assignpermissiontorole role6 permission9)
(assignpermissiontorole role3 permission8)
(assignpermissiontorole role0 permission5)
(assignpermissiontorole role3 permission5)
(assignpermissiontorole role1 permission4)
(assignpermissiontorole role3 permission4)
(assignpermissiontorole role4 permission4)
(assignpermissiontorole role1 permission3)
(assignpermissiontorole role0 permission2)
(assignpermissiontorole role5 permission2)
(assignpermissiontorole role6 permission2)
(assignpermissiontorole role7 permission10)
(assignpermissiontorole role2 permission1)
(assignpermissiontorole role7 permission1)
(assignpermissiontorole role5 permission0)
; cost = 32 (unit cost)
