(deleteuapa )
(assignroletouser user10 role0)
(assignroletouser user9 role2)
(assignroletouser user8 role5)
(assignroletouser user8 role3)
(assignroletouser user7 role4)
(assignroletouser user4 role6)
(assignroletouser user4 role4)
(assignroletouser user2 role3)
(assignroletouser user1 role6)
(assignroletouser user0 role6)
(assignroletouser user0 role4)
(assignroletouser user0 role3)
(assignpermissiontorole role2 permission9)
(assignpermissiontorole role5 permission8)
(assignpermissiontorole role1 permission7)
(assignpermissiontorole role1 permission6)
(assignpermissiontorole role5 permission5)
(assignpermissiontorole role6 permission5)
(assignpermissiontorole role3 permission4)
(assignpermissiontorole role0 permission3)
(assignpermissiontorole role2 permission3)
(assignpermissiontorole role4 permission3)
(assignpermissiontorole role5 permission3)
(assignpermissiontorole role4 permission2)
(assignpermissiontorole role1 permission1)
(assignpermissiontorole role2 permission0)
(assignpermissiontorole role6 permission0)
(assignroletouser user7 role1)
; cost = 29 (unit cost)
