(assignroletouser user8 role28)
(removeallpermissionsfromrole role12)
(removerolefromuser user8 role26)
(removeallpermissionsfromrole role0)
(removerolefromuser user7 role5)
(removeallrolesfromuser user13)
(removerolefromuser user65 role9)
(removeallrolesfromuser user5)
(assignroletouser user65 role21)
(removepermissionfromallroles permission88)
(removerolefromuser user65 role18)
(swappermissionfromroletorole role10 role20 permission93)
(assignroletouser user65 role1)
(swappermissionfromroletorole role10 role20 permission76)
(removerolefromuser user61 role23)
(swappermissionfromroletorole role11 role10 permission63)
(removerolefromuser user55 role17)
(swappermissionfromroletorole role0 role2 permission5)
(assignroletouser user55 role0)
(swappermissionfromroletorole role11 role26 permission5)
(removerolefromuser user8 role0)
(swappermissionfromroletorole role13 role10 permission40)
(assignroletouser user4 role0)
(swappermissionfromroletorole role9 role20 permission182)
(assignroletouser user34 role0)
(swappermissionfromroletorole role13 role10 permission16)
(removerolefromuser user34 role17)
(swappermissionfromroletorole role20 role9 permission13)
(assignroletouser user3 role18)
(swappermissionfromroletorole role28 role11 permission109)
(removerolefromuser user3 role1)
(removeallpermissionsfromrole role6)
(assignroletouser user29 role0)
(removeallrolesfromuser user21)
(assignroletouser user25 role28)
(removeallrolesfromuser user30)
(assignroletouser user25 role27)
(removeallrolesfromuser user42)
(removerolefromuser user24 role2)
(removeallrolesfromuser user44)
(assignroletouser user24 role0)
(removeallrolesfromuser user6)
(assignroletouser user2 role0)
(removeallrolesfromuser user69)
(assignroletouser user15 role15)
(removepermissionfromallroles permission188)
(assignroletouser user11 role12)
(assignpermissiontorole role10 permission95)
(assignpermissiontorole role20 permission9)
(assignpermissiontorole role10 permission88)
(assignpermissiontorole role12 permission88)
(assignpermissiontorole role20 permission8)
(assignpermissiontorole role13 permission78)
(assignpermissiontorole role10 permission68)
(assignpermissiontorole role13 permission63)
(assignpermissiontorole role28 permission63)
(assignpermissiontorole role12 permission5)
(removepermissionfromrole role11 permission48)
(assignpermissiontorole role24 permission46)
(assignpermissiontorole role27 permission40)
(assignpermissiontorole role10 permission4)
(assignpermissiontorole role19 permission2)
(assignpermissiontorole role28 permission16)
(assignpermissiontorole role20 permission14)
(assignpermissiontorole role20 permission12)
(assignpermissiontorole role10 permission111)
(assignpermissiontorole role10 permission11)
(removepermissionfromrole role16 permission0)
; cost = 68 (unit cost)
