(swappermissionfromroletorole role24 role9 permission0)
(removerolefromallusers role22)
(removerolefromuser user7 role10)
(removeallrolesfromuser user14)
(assignroletouser user66 role28)
(swappermissionfromroletorole role7 role14 permission1)
(removerolefromuser user66 role23)
(swappermissionfromroletorole role28 role22 permission0)
(assignroletouser user5 role28)
(removeallrolesfromuser user0)
(removerolefromuser user38 role27)
(removeallrolesfromuser user17)
(removerolefromuser user24 role23)
(removeallrolesfromuser user53)
(removeallrolesfromuser user71)
(removepermissionfromrole role2 permission1)
(removepermissionfromrole role26 permission0)
; cost = 17 (unit cost)
