(assignroletouser user9 role27)
(assignroletouser user8 role29)
(assignroletouser user8 role24)
(assignroletouser user7 role16)
(assignroletouser user66 role25)
(assignroletouser user66 role14)
(assignroletouser user66 role13)
(assignroletouser user64 role18)
(assignroletouser user62 role18)
(assignroletouser user61 role8)
(assignroletouser user59 role31)
(assignroletouser user56 role31)
(assignroletouser user56 role18)
(assignroletouser user53 role14)
(assignroletouser user52 role12)
(assignroletouser user25 role24)
(assignroletouser user24 role24)
(assignroletouser user24 role0)
(assignroletouser user22 role14)
(assignroletouser user15 role20)
(assignroletouser user15 role0)
(assignroletouser user11 role30)
(assignroletouser user11 role25)
(assignroletouser user1 role2)
(assignroletouser user0 role14)
(assignpermissiontorole role24 permission94)
(assignpermissiontorole role24 permission91)
(assignpermissiontorole role24 permission90)
(assignpermissiontorole role21 permission9)
(assignpermissiontorole role23 permission9)
(assignpermissiontorole role24 permission87)
(assignpermissiontorole role24 permission81)
(assignpermissiontorole role20 permission8)
(assignpermissiontorole role7 permission78)
(assignpermissiontorole role24 permission77)
(assignpermissiontorole role30 permission76)
(assignpermissiontorole role24 permission70)
(assignpermissiontorole role12 permission7)
(assignpermissiontorole role24 permission7)
(assignpermissiontorole role24 permission66)
(assignpermissiontorole role24 permission60)
(assignpermissiontorole role16 permission6)
(assignpermissiontorole role29 permission52)
(assignpermissiontorole role24 permission50)
(assignpermissiontorole role7 permission5)
(assignpermissiontorole role24 permission48)
(assignpermissiontorole role4 permission48)
(assignpermissiontorole role29 permission46)
(assignpermissiontorole role24 permission45)
(assignpermissiontorole role24 permission41)
(assignpermissiontorole role24 permission40)
(assignpermissiontorole role24 permission37)
(assignpermissiontorole role24 permission32)
(assignpermissiontorole role24 permission30)
(assignpermissiontorole role0 permission3)
(assignpermissiontorole role26 permission3)
(assignpermissiontorole role24 permission23)
(assignpermissiontorole role20 permission215)
(assignpermissiontorole role20 permission214)
(assignpermissiontorole role20 permission211)
(assignpermissiontorole role20 permission210)
(assignpermissiontorole role21 permission2)
(assignpermissiontorole role31 permission2)
(assignpermissiontorole role7 permission2)
(assignpermissiontorole role20 permission197)
(assignpermissiontorole role24 permission19)
(assignpermissiontorole role20 permission178)
(assignpermissiontorole role20 permission173)
(assignpermissiontorole role20 permission163)
(assignpermissiontorole role20 permission162)
(assignpermissiontorole role23 permission162)
(assignpermissiontorole role20 permission157)
(assignpermissiontorole role23 permission154)
(assignpermissiontorole role20 permission150)
(assignpermissiontorole role21 permission14)
(assignpermissiontorole role20 permission132)
(assignpermissiontorole role21 permission13)
(assignpermissiontorole role23 permission13)
(assignpermissiontorole role18 permission121)
(assignpermissiontorole role7 permission120)
(assignpermissiontorole role20 permission12)
(assignpermissiontorole role18 permission118)
(assignpermissiontorole role31 permission118)
(assignpermissiontorole role20 permission117)
(assignpermissiontorole role23 permission117)
(assignpermissiontorole role26 permission114)
(assignpermissiontorole role27 permission113)
(assignpermissiontorole role24 permission112)
(assignpermissiontorole role24 permission11)
(assignpermissiontorole role25 permission11)
(assignpermissiontorole role29 permission109)
(assignpermissiontorole role24 permission107)
(assignpermissiontorole role24 permission105)
(assignpermissiontorole role24 permission103)
(assignpermissiontorole role24 permission10)
(assignpermissiontorole role0 permission1)
(assignpermissiontorole role13 permission1)
(assignpermissiontorole role21 permission0)
(assignpermissiontorole role27 permission0)
(removeallpermissionsfromrole role0)
(assignpermissiontorole role0 permission3)
(assignpermissiontorole role0 permission1)
(removeallpermissionsfromrole role12)
(assignpermissiontorole role12 permission7)
(assignpermissiontorole role12 permission11)
(removeallpermissionsfromrole role16)
(assignpermissiontorole role16 permission6)
(removeallpermissionsfromrole role2)
(assignpermissiontorole role2 permission3)
(removeallpermissionsfromrole role22)
(removeallpermissionsfromrole role25)
(assignpermissiontorole role25 permission11)
(removeallpermissionsfromrole role6)
(removeallrolesfromuser user13)
(removeallrolesfromuser user26)
(removeallrolesfromuser user3)
(removeallrolesfromuser user32)
(removeallrolesfromuser user36)
(removeallrolesfromuser user48)
(removeallrolesfromuser user5)
(removeallrolesfromuser user59)
(assignroletouser user59 role31)
(removepermissionfromallroles permission10)
(assignpermissiontorole role24 permission10)
(removerolefromallusers role22)
(removerolefromallusers role4)
(assignroletouser user10 role4)
(removerolefromuser user9 role2)
(removerolefromuser user9 role18)
(removerolefromuser user8 role25)
(removerolefromuser user7 role18)
(removerolefromuser user7 role0)
(removerolefromuser user66 role16)
(removerolefromuser user61 role24)
(removerolefromuser user56 role10)
(removerolefromuser user52 role27)
(removerolefromuser user52 role20)
(removerolefromuser user24 role8)
(removerolefromuser user22 role18)
(removerolefromuser user15 role17)
(removerolefromuser user11 role12)
(removerolefromuser user10 role13)
(removepermissionfromrole role1 permission91)
(removepermissionfromrole role1 permission90)
(removepermissionfromrole role24 permission9)
(removepermissionfromrole role1 permission87)
(removepermissionfromrole role1 permission81)
(removepermissionfromrole role1 permission77)
(removepermissionfromrole role7 permission76)
(removepermissionfromrole role1 permission70)
(removepermissionfromrole role1 permission7)
(removepermissionfromrole role1 permission66)
(removepermissionfromrole role1 permission50)
(removepermissionfromrole role1 permission48)
(removepermissionfromrole role13 permission48)
(removepermissionfromrole role1 permission45)
(removepermissionfromrole role1 permission41)
(removepermissionfromrole role1 permission40)
(removepermissionfromrole role1 permission37)
(removepermissionfromrole role1 permission32)
(removepermissionfromrole role1 permission30)
(removepermissionfromrole role1 permission23)
(removepermissionfromrole role21 permission215)
(removepermissionfromrole role21 permission214)
(removepermissionfromrole role21 permission211)
(removepermissionfromrole role21 permission210)
(removepermissionfromrole role24 permission2)
(removepermissionfromrole role21 permission197)
(removepermissionfromrole role1 permission19)
(removepermissionfromrole role21 permission178)
(removepermissionfromrole role21 permission173)
(removepermissionfromrole role21 permission163)
(removepermissionfromrole role21 permission162)
(removepermissionfromrole role24 permission162)
(removepermissionfromrole role21 permission157)
(removepermissionfromrole role24 permission154)
(removepermissionfromrole role21 permission150)
(removepermissionfromrole role21 permission132)
(removepermissionfromrole role24 permission13)
(removepermissionfromrole role5 permission121)
(removepermissionfromrole role24 permission117)
(removepermissionfromrole role1 permission112)
(removepermissionfromrole role27 permission11)
(removepermissionfromrole role1 permission107)
(removepermissionfromrole role1 permission105)
(removepermissionfromrole role1 permission103)
(removepermissionfromrole role24 permission1)
(removepermissionfromrole role18 permission0)
; cost = 188 (unit cost)
