(assignroletouser user9 role12)
(removerolefromallusers role0)
(assignroletouser user7 role15)
(removeallpermissionsfromrole role13)
(removerolefromuser user69 role6)
(removeallrolesfromuser user14)
(assignroletouser user66 role8)
(removerolefromallusers role19)
(assignroletouser user65 role0)
(swappermissionfromroletorole role21 role4 permission7)
(assignroletouser user60 role4)
(swappermissionfromroletorole role15 role8 permission6)
(removerolefromuser user60 role25)
(swappermissionfromroletorole role16 role23 permission56)
(assignroletouser user56 role5)
(swappermissionfromroletorole role13 role10 permission226)
(removerolefromuser user56 role15)
(swappermissionfromroletorole role19 role21 permission208)
(assignroletouser user52 role9)
(swappermissionfromroletorole role19 role21 permission207)
(removerolefromuser user66 role9)
(swappermissionfromroletorole role19 role21 permission205)
(assignroletouser user52 role8)
(swappermissionfromroletorole role19 role21 permission204)
(assignroletouser user52 role7)
(swappermissionfromroletorole role19 role21 permission187)
(removerolefromuser user52 role4)
(swappermissionfromroletorole role19 role21 permission184)
(assignroletouser user50 role17)
(swappermissionfromroletorole role19 role21 permission179)
(assignroletouser user44 role13)
(swappermissionfromroletorole role19 role21 permission167)
(removerolefromuser user52 role13)
(swappermissionfromroletorole role19 role21 permission165)
(removerolefromuser user21 role17)
(swappermissionfromroletorole role19 role21 permission163)
(assignroletouser user15 role19)
(swappermissionfromroletorole role19 role21 permission158)
(removerolefromuser user15 role17)
(swappermissionfromroletorole role19 role21 permission154)
(assignroletouser user13 role17)
(swappermissionfromroletorole role19 role21 permission152)
(assignroletouser user1 role11)
(swappermissionfromroletorole role19 role21 permission135)
(removerolefromuser user65 role11)
(swappermissionfromroletorole role0 role11 permission13)
(assignpermissiontorole role9 permission7)
(swappermissionfromroletorole role19 role21 permission128)
(removepermissionfromrole role0 permission4)
(swappermissionfromroletorole role19 role21 permission126)
(removepermissionfromrole role26 permission4)
(swappermissionfromroletorole role19 role21 permission117)
(removepermissionfromrole role18 permission38)
(swappermissionfromroletorole role19 role9 permission11)
(assignpermissiontorole role11 permission3)
(swappermissionfromroletorole role11 role19 permission1)
(assignpermissiontorole role14 permission3)
(removeallrolesfromuser user16)
(assignpermissiontorole role19 permission203)
(removeallrolesfromuser user19)
(assignpermissiontorole role4 permission118)
(removeallrolesfromuser user69)
(assignpermissiontorole role22 permission11)
(removepermissionfromallroles permission114)
(removepermissionfromrole role18 permission0)
(removerolefromallusers role10)
; cost = 66 (unit cost)
