(removerolefromuser user9 role17)
(removeallrolesfromuser user29)
(assignroletouser user8 role27)
(removeallrolesfromuser user39)
(removerolefromuser user53 role3)
(swappermissionfromroletorole role27 role15 permission99)
(assignroletouser user53 role28)
(swappermissionfromroletorole role27 role15 permission92)
(removerolefromuser user53 role22)
(swappermissionfromroletorole role27 role15 permission83)
(removerolefromuser user25 role17)
(swappermissionfromroletorole role27 role15 permission79)
(assignroletouser user24 role27)
(swappermissionfromroletorole role27 role15 permission60)
(assignroletouser user15 role27)
(swappermissionfromroletorole role27 role15 permission10)
(removerolefromuser user15 role22)
(removeallrolesfromuser user17)
(removepermissionfromrole role14 permission1)
(removeallrolesfromuser user28)
(assignpermissiontorole role20 permission0)
(removeallrolesfromuser user49)
(assignpermissiontorole role28 permission0)
(removeallrolesfromuser user55)
(removeallrolesfromuser user76)
; cost = 25 (unit cost)
