(removerolefromuser user69 role6)
(removeallpermissionsfromrole role13)
(assignroletouser user60 role13)
(removeallrolesfromuser user14)
(removerolefromuser user60 role25)
(removerolefromallusers role0)
(assignroletouser user56 role5)
(swappermissionfromroletorole role23 role16 permission163)
(removerolefromuser user52 role13)
(swappermissionfromroletorole role23 role16 permission154)
(assignroletouser user50 role0)
(removeallrolesfromuser user16)
(removerolefromuser user21 role17)
(removeallrolesfromuser user19)
(assignroletouser user15 role19)
(removeallrolesfromuser user69)
(removerolefromuser user15 role17)
(removepermissionfromallroles permission114)
(assignroletouser user13 role0)
(assignpermissiontorole role16 permission52)
(removepermissionfromrole role26 permission4)
(removepermissionfromrole role18 permission38)
(assignpermissiontorole role23 permission229)
(assignpermissiontorole role21 permission22)
(assignpermissiontorole role13 permission118)
(assignpermissiontorole role4 permission11)
(assignpermissiontorole role4 permission1)
(assignpermissiontorole role11 permission0)
; cost = 28 (unit cost)
