(removerolefromuser user8 role26)
(removeallpermissionsfromrole role12)
(removerolefromuser user8 role2)
(removeallpermissionsfromrole role22)
(assignroletouser user7 role9)
(removeallpermissionsfromrole role0)
(assignroletouser user7 role28)
(removeallrolesfromuser user13)
(removerolefromuser user7 role26)
(removeallrolesfromuser user5)
(removerolefromuser user65 role9)
(removepermissionfromallroles permission88)
(assignroletouser user65 role4)
(swappermissionfromroletorole role10 role2 permission95)
(assignroletouser user64 role4)
(swappermissionfromroletorole role10 role20 permission93)
(removerolefromuser user64 role21)
(swappermissionfromroletorole role10 role20 permission76)
(assignroletouser user52 role9)
(swappermissionfromroletorole role10 role2 permission68)
(assignroletouser user3 role6)
(swappermissionfromroletorole role22 role10 permission63)
(assignroletouser user25 role22)
(swappermissionfromroletorole role12 role11 permission48)
(removerolefromuser user52 role22)
(swappermissionfromroletorole role24 role4 permission48)
(assignroletouser user24 role24)
(swappermissionfromroletorole role1 role10 permission40)
(removerolefromuser user24 role2)
(swappermissionfromroletorole role22 role11 permission225)
(assignroletouser user24 role1)
(swappermissionfromroletorole role22 role11 permission222)
(removerolefromuser user3 role1)
(swappermissionfromroletorole role1 role13 permission220)
(assignroletouser user19 role8)
(swappermissionfromroletorole role22 role10 permission16)
(removerolefromuser user19 role26)
(swappermissionfromroletorole role4 role9 permission13)
(removerolefromuser user15 role9)
(swappermissionfromroletorole role10 role2 permission111)
(assignroletouser user15 role21)
(swappermissionfromroletorole role10 role2 permission11)
(assignroletouser user15 role15)
(swappermissionfromroletorole role9 role14 permission1)
(assignroletouser user11 role27)
(swappermissionfromroletorole role6 role1 permission0)
(removerolefromuser user10 role4)
(removeallrolesfromuser user21)
(assignroletouser user10 role12)
(removeallrolesfromuser user30)
(removerolefromuser user15 role12)
(removeallrolesfromuser user42)
(assignpermissiontorole role3 permission95)
(removeallrolesfromuser user44)
(assignpermissiontorole role21 permission9)
(removeallrolesfromuser user6)
(assignpermissiontorole role10 permission88)
(removeallrolesfromuser user69)
(assignpermissiontorole role3 permission88)
(removepermissionfromallroles permission188)
(assignpermissiontorole role21 permission8)
(assignpermissiontorole role24 permission78)
(assignpermissiontorole role9 permission7)
(assignpermissiontorole role27 permission68)
(assignpermissiontorole role24 permission63)
(assignpermissiontorole role13 permission5)
(assignpermissiontorole role24 permission46)
(assignpermissiontorole role11 permission40)
(assignpermissiontorole role10 permission4)
(assignpermissiontorole role28 permission4)
(removepermissionfromrole role6 permission226)
(assignpermissiontorole role24 permission16)
(assignpermissiontorole role21 permission14)
(assignpermissiontorole role20 permission12)
(assignpermissiontorole role3 permission111)
(assignpermissiontorole role27 permission11)
(assignpermissiontorole role9 permission11)
(assignpermissiontorole role0 permission109)
(removepermissionfromrole role16 permission0)
; cost = 79 (unit cost)
