(assignroletouser user8 role4)
(removerolefromallusers role23)
(assignroletouser user8 role24)
(removeallpermissionsfromrole role15)
(assignroletouser user7 role22)
(removeallpermissionsfromrole role5)
(assignroletouser user7 role17)
(removerolefromallusers role27)
(assignroletouser user7 role27)
(removeallpermissionsfromrole role1)
(removerolefromuser user7 role10)
(removepermissionfromallroles permission0)
(removerolefromuser user66 role22)
(removeallpermissionsfromrole role27)
(assignroletouser user66 role1)
(removeallrolesfromuser user14)
(removerolefromuser user9 role1)
(swappermissionfromroletorole role4 role8 permission91)
(removerolefromuser user66 role2)
(swappermissionfromroletorole role4 role8 permission90)
(assignroletouser user64 role28)
(swappermissionfromroletorole role4 role8 permission84)
(assignroletouser user63 role28)
(swappermissionfromroletorole role4 role8 permission83)
(assignroletouser user62 role0)
(swappermissionfromroletorole role4 role8 permission79)
(assignroletouser user61 role23)
(swappermissionfromroletorole role12 role8 permission76)
(removerolefromuser user61 role17)
(swappermissionfromroletorole role4 role8 permission74)
(assignroletouser user60 role0)
(swappermissionfromroletorole role4 role8 permission72)
(removerolefromuser user60 role16)
(swappermissionfromroletorole role27 role7 permission7)
(assignroletouser user59 role0)
(swappermissionfromroletorole role4 role8 permission51)
(removerolefromuser user57 role22)
(swappermissionfromroletorole role4 role8 permission43)
(assignroletouser user57 role2)
(swappermissionfromroletorole role4 role8 permission41)
(removerolefromuser user57 role19)
(swappermissionfromroletorole role4 role8 permission40)
(assignroletouser user56 role28)
(swappermissionfromroletorole role4 role8 permission4)
(removerolefromuser user56 role0)
(swappermissionfromroletorole role4 role8 permission34)
(assignroletouser user54 role28)
(swappermissionfromroletorole role13 role4 permission3)
(assignroletouser user52 role27)
(swappermissionfromroletorole role4 role8 permission29)
(removerolefromuser user52 role19)
(swappermissionfromroletorole role4 role8 permission26)
(assignroletouser user5 role29)
(swappermissionfromroletorole role5 role21 permission226)
(assignroletouser user48 role2)
(swappermissionfromroletorole role17 role13 permission2)
(assignroletouser user44 role5)
(swappermissionfromroletorole role4 role8 permission15)
(removerolefromuser user8 role5)
(swappermissionfromroletorole role18 role20 permission14)
(assignroletouser user39 role2)
(swappermissionfromroletorole role28 role0 permission13)
(removerolefromuser user37 role16)
(swappermissionfromroletorole role28 role16 permission121)
(assignroletouser user37 role0)
(swappermissionfromroletorole role4 role8 permission112)
(assignroletouser user25 role4)
(swappermissionfromroletorole role1 role2 permission11)
(removerolefromuser user25 role11)
(swappermissionfromroletorole role12 role9 permission11)
(assignroletouser user24 role4)
(swappermissionfromroletorole role4 role8 permission108)
(assignroletouser user24 role27)
(swappermissionfromroletorole role4 role8 permission107)
(removerolefromuser user24 role11)
(swappermissionfromroletorole role4 role8 permission100)
(assignroletouser user22 role21)
(swappermissionfromroletorole role17 role9 permission10)
(removerolefromuser user44 role21)
(swappermissionfromroletorole role21 role14 permission1)
(removerolefromuser user22 role22)
(swappermissionfromroletorole role22 role23 permission1)
(assignroletouser user15 role4)
(swappermissionfromroletorole role29 role24 permission1)
(assignroletouser user11 role0)
(removeallrolesfromuser user0)
(assignroletouser user10 role7)
(removeallrolesfromuser user17)
(removerolefromuser user52 role7)
(removeallrolesfromuser user53)
(assignroletouser user10 role29)
(removeallrolesfromuser user65)
(removerolefromuser user10 role24)
(removeallrolesfromuser user71)
(removerolefromuser user1 role4)
(removerolefromallusers role13)
(assignroletouser user1 role2)
(assignroletouser user1 role13)
(assignpermissiontorole role23 permission8)
(assignpermissiontorole role4 permission76)
(removepermissionfromrole role9 permission7)
(assignpermissiontorole role12 permission68)
(assignpermissiontorole role24 permission52)
(assignpermissiontorole role4 permission48)
(assignpermissiontorole role7 permission48)
(assignpermissiontorole role8 permission48)
(assignpermissiontorole role4 permission47)
(assignpermissiontorole role15 permission46)
(assignpermissiontorole role24 permission46)
(assignpermissiontorole role3 permission38)
(assignpermissiontorole role3 permission3)
(assignpermissiontorole role4 permission27)
(assignpermissiontorole role4 permission24)
(assignpermissiontorole role2 permission2)
(assignpermissiontorole role12 permission120)
(assignpermissiontorole role28 permission118)
(assignpermissiontorole role12 permission116)
(assignpermissiontorole role3 permission113)
(assignpermissiontorole role27 permission11)
(assignpermissiontorole role24 permission109)
(assignpermissiontorole role4 permission10)
(assignpermissiontorole role1 permission0)
(assignpermissiontorole role29 permission0)
(assignpermissiontorole role3 permission0)
; cost = 124 (unit cost)
