(removerolefromuser user9 role26)
(removeallrolesfromuser user37)
(assignroletouser user69 role17)
(removeallpermissionsfromrole role27)
(removerolefromuser user66 role23)
(removepermissionfromallroles permission13)
(removerolefromuser user65 role24)
(swappermissionfromroletorole role20 role10 permission2)
(removerolefromuser user64 role24)
(swappermissionfromroletorole role13 role20 permission192)
(assignroletouser user63 role24)
(swappermissionfromroletorole role13 role20 permission162)
(assignroletouser user59 role24)
(swappermissionfromroletorole role13 role20 permission139)
(assignroletouser user58 role5)
(swappermissionfromroletorole role5 role8 permission121)
(removerolefromuser user69 role5)
(removeallrolesfromuser user45)
(assignroletouser user58 role24)
(removeallrolesfromuser user5)
(assignroletouser user56 role24)
(removeallrolesfromuser user70)
(removerolefromuser user38 role23)
(removeallrolesfromuser user75)
(removerolefromuser user25 role26)
(removerolefromallusers role27)
(removerolefromuser user15 role16)
(removerolefromallusers role8)
(removerolefromuser user11 role26)
(removerolefromuser user10 role23)
(removepermissionfromrole role5 permission4)
(assignpermissiontorole role1 permission224)
(assignpermissiontorole role13 permission213)
(assignpermissiontorole role13 permission156)
(assignpermissiontorole role13 permission149)
(assignpermissiontorole role13 permission138)
(assignpermissiontorole role24 permission13)
(assignpermissiontorole role4 permission13)
(assignpermissiontorole role24 permission118)
(removepermissionfromrole role13 permission1)
; cost = 40 (unit cost)
