(removerolefromuser user9 role26)
(removeallrolesfromuser user37)
(removerolefromuser user66 role23)
(removerolefromallusers role24)
(assignroletouser user64 role28)
(removepermissionfromallroles permission13)
(removerolefromuser user64 role15)
(removeallrolesfromuser user45)
(assignroletouser user62 role28)
(removeallrolesfromuser user5)
(removerolefromuser user62 role15)
(removeallrolesfromuser user70)
(removerolefromuser user38 role23)
(removeallrolesfromuser user75)
(removerolefromuser user11 role26)
(removerolefromuser user10 role23)
(assignpermissiontorole role15 permission13)
(assignpermissiontorole role4 permission13)
(assignpermissiontorole role28 permission118)
; cost = 19 (unit cost)
