(removerolefromuser user8 role26)
(removeallrolesfromuser user13)
(removerolefromuser user7 role26)
(removeallrolesfromuser user5)
(assignroletouser user25 role27)
(swappermissionfromroletorole role24 role10 permission63)
(assignroletouser user24 role27)
(swappermissionfromroletorole role27 role2 permission5)
(assignroletouser user11 role26)
(swappermissionfromroletorole role27 role10 permission40)
(assignpermissiontorole role27 permission63)
(swappermissionfromroletorole role24 role10 permission16)
(assignpermissiontorole role14 permission4)
(removeallpermissionsfromrole role6)
(assignpermissiontorole role27 permission16)
(removeallrolesfromuser user21)
(removeallrolesfromuser user30)
(removeallrolesfromuser user42)
(removeallrolesfromuser user44)
(removeallrolesfromuser user6)
(removeallrolesfromuser user69)
(removepermissionfromallroles permission188)
; cost = 22 (unit cost)
