(assignroletouser user8 role2)
(removeallpermissionsfromrole role13)
(assignroletouser user8 role19)
(removeallpermissionsfromrole role14)
(removerolefromuser user9 role19)
(removeallpermissionsfromrole role20)
(removerolefromuser user8 role17)
(removerolefromallusers role22)
(removerolefromallusers role13)
(assignroletouser user78 role5)
(removeallpermissionsfromrole role12)
(assignroletouser user7 role5)
(removeallrolesfromuser user63)
(assignroletouser user7 role4)
(removepermissionfromallroles permission5)
(assignroletouser user7 role24)
(removerolefromallusers role1)
(assignroletouser user7 role20)
(swappermissionfromroletorole role12 role3 permission7)
(removerolefromuser user7 role16)
(swappermissionfromroletorole role1 role6 permission226)
(assignroletouser user66 role16)
(swappermissionfromroletorole role14 role7 permission13)
(removerolefromuser user66 role24)
(swappermissionfromroletorole role7 role0 permission111)
(assignroletouser user66 role10)
(swappermissionfromroletorole role10 role24 permission11)
(assignroletouser user65 role3)
(swappermissionfromroletorole role6 role2 permission1)
(assignroletouser user55 role5)
(swappermissionfromroletorole role14 role19 permission0)
(removerolefromuser user52 role4)
(swappermissionfromroletorole role21 role22 permission0)
(removerolefromuser user52 role3)
(removeallrolesfromuser user10)
(assignroletouser user52 role10)
(removeallrolesfromuser user14)
(assignroletouser user50 role5)
(removeallrolesfromuser user18)
(assignroletouser user49 role5)
(removeallrolesfromuser user2)
(assignroletouser user46 role5)
(removeallrolesfromuser user4)
(removerolefromuser user46 role10)
(removeallrolesfromuser user41)
(assignroletouser user44 role1)
(removeallrolesfromuser user76)
(assignroletouser user4 role5)
(removerolefromallusers role6)
(assignroletouser user33 role17)
(removerolefromallusers role7)
(assignroletouser user30 role5)
(assignroletouser user29 role5)
(assignroletouser user25 role22)
(removerolefromuser user25 role20)
(assignroletouser user25 role2)
(assignroletouser user25 role17)
(assignroletouser user25 role12)
(assignroletouser user24 role7)
(assignroletouser user24 role2)
(assignroletouser user24 role12)
(assignroletouser user23 role5)
(assignroletouser user21 role5)
(assignroletouser user2 role5)
(assignroletouser user19 role5)
(assignroletouser user15 role6)
(assignroletouser user15 role2)
(removerolefromuser user15 role17)
(assignroletouser user15 role12)
(assignroletouser user14 role5)
(assignroletouser user13 role5)
(assignroletouser user11 role5)
(assignroletouser user10 role6)
(assignroletouser user10 role16)
(assignpermissiontorole role2 permission99)
(assignpermissiontorole role12 permission98)
(assignpermissiontorole role12 permission97)
(assignpermissiontorole role2 permission96)
(assignpermissiontorole role2 permission95)
(assignpermissiontorole role2 permission94)
(assignpermissiontorole role18 permission93)
(assignpermissiontorole role2 permission93)
(assignpermissiontorole role2 permission92)
(assignpermissiontorole role12 permission91)
(assignpermissiontorole role2 permission90)
(assignpermissiontorole role14 permission9)
(assignpermissiontorole role2 permission89)
(assignpermissiontorole role2 permission88)
(assignpermissiontorole role2 permission87)
(assignpermissiontorole role2 permission86)
(assignpermissiontorole role2 permission85)
(assignpermissiontorole role2 permission84)
(assignpermissiontorole role2 permission83)
(assignpermissiontorole role2 permission82)
(assignpermissiontorole role12 permission81)
(assignpermissiontorole role2 permission80)
(assignpermissiontorole role20 permission8)
(assignpermissiontorole role2 permission79)
(assignpermissiontorole role2 permission78)
(assignpermissiontorole role12 permission77)
(assignpermissiontorole role12 permission76)
(assignpermissiontorole role12 permission75)
(assignpermissiontorole role2 permission74)
(assignpermissiontorole role2 permission73)
(assignpermissiontorole role12 permission72)
(assignpermissiontorole role12 permission71)
(assignpermissiontorole role2 permission70)
(assignpermissiontorole role18 permission7)
(assignpermissiontorole role2 permission7)
(assignpermissiontorole role24 permission7)
(assignpermissiontorole role2 permission69)
(assignpermissiontorole role12 permission68)
(assignpermissiontorole role12 permission67)
(assignpermissiontorole role12 permission66)
(assignpermissiontorole role2 permission65)
(assignpermissiontorole role12 permission64)
(assignpermissiontorole role2 permission63)
(assignpermissiontorole role12 permission62)
(assignpermissiontorole role2 permission61)
(assignpermissiontorole role12 permission60)
(assignpermissiontorole role14 permission6)
(assignpermissiontorole role2 permission59)
(assignpermissiontorole role12 permission58)
(assignpermissiontorole role2 permission57)
(assignpermissiontorole role12 permission56)
(assignpermissiontorole role2 permission56)
(assignpermissiontorole role12 permission55)
(assignpermissiontorole role2 permission54)
(assignpermissiontorole role12 permission53)
(assignpermissiontorole role19 permission52)
(assignpermissiontorole role12 permission51)
(assignpermissiontorole role12 permission50)
(assignpermissiontorole role12 permission5)
(assignpermissiontorole role20 permission5)
(assignpermissiontorole role21 permission5)
(assignpermissiontorole role5 permission5)
(assignpermissiontorole role12 permission49)
(assignpermissiontorole role12 permission48)
(assignpermissiontorole role6 permission48)
(assignpermissiontorole role2 permission47)
(assignpermissiontorole role19 permission46)
(assignpermissiontorole role12 permission45)
(assignpermissiontorole role2 permission44)
(assignpermissiontorole role2 permission43)
(assignpermissiontorole role2 permission42)
(assignpermissiontorole role12 permission41)
(assignpermissiontorole role2 permission40)
(removepermissionfromrole role1 permission4)
(assignpermissiontorole role12 permission39)
(assignpermissiontorole role18 permission38)
(assignpermissiontorole role2 permission38)
(assignpermissiontorole role9 permission38)
(assignpermissiontorole role12 permission37)
(assignpermissiontorole role12 permission36)
(assignpermissiontorole role2 permission35)
(assignpermissiontorole role12 permission34)
(assignpermissiontorole role2 permission33)
(assignpermissiontorole role12 permission32)
(assignpermissiontorole role2 permission31)
(assignpermissiontorole role12 permission30)
(assignpermissiontorole role12 permission29)
(assignpermissiontorole role2 permission28)
(assignpermissiontorole role12 permission27)
(assignpermissiontorole role12 permission26)
(assignpermissiontorole role12 permission25)
(assignpermissiontorole role12 permission24)
(assignpermissiontorole role12 permission23)
(assignpermissiontorole role22 permission225)
(assignpermissiontorole role22 permission224)
(assignpermissiontorole role22 permission223)
(assignpermissiontorole role22 permission222)
(assignpermissiontorole role12 permission22)
(assignpermissiontorole role2 permission21)
(assignpermissiontorole role12 permission20)
(assignpermissiontorole role2 permission19)
(assignpermissiontorole role12 permission18)
(assignpermissiontorole role12 permission17)
(assignpermissiontorole role2 permission16)
(assignpermissiontorole role22 permission152)
(assignpermissiontorole role12 permission15)
(assignpermissiontorole role20 permission15)
(assignpermissiontorole role20 permission14)
(assignpermissiontorole role3 permission13)
(assignpermissiontorole role20 permission12)
(assignpermissiontorole role12 permission112)
(assignpermissiontorole role2 permission110)
(assignpermissiontorole role12 permission11)
(assignpermissiontorole role18 permission11)
(assignpermissiontorole role19 permission11)
(assignpermissiontorole role20 permission11)
(assignpermissiontorole role9 permission11)
(assignpermissiontorole role19 permission109)
(assignpermissiontorole role22 permission109)
(assignpermissiontorole role2 permission108)
(assignpermissiontorole role12 permission107)
(assignpermissiontorole role12 permission106)
(assignpermissiontorole role12 permission105)
(assignpermissiontorole role2 permission104)
(assignpermissiontorole role2 permission103)
(assignpermissiontorole role12 permission102)
(assignpermissiontorole role2 permission101)
(assignpermissiontorole role18 permission100)
(assignpermissiontorole role2 permission10)
(assignpermissiontorole role20 permission10)
(assignpermissiontorole role3 permission0)
; cost = 205 (unit cost)
