(removerolefromuser user8 role17)
(removeallrolesfromuser user63)
(assignroletouser user4 role10)
(removepermissionfromallroles permission111)
(removerolefromuser user4 role17)
(swappermissionfromroletorole role18 role13 permission100)
(assignroletouser user2 role10)
(removeallrolesfromuser user14)
(removerolefromuser user2 role17)
(removeallrolesfromuser user18)
(removerolefromuser user15 role17)
(removeallrolesfromuser user41)
(assignroletouser user14 role5)
(removeallrolesfromuser user76)
(assignpermissiontorole role13 permission5)
(assignpermissiontorole role18 permission111)
; cost = 16 (unit cost)
