(removerolefromuser user78 role2)
(removeallrolesfromuser user30)
(assignroletouser user63 role28)
(removepermissionfromallroles permission0)
(removerolefromuser user63 role16)
(swappermissionfromroletorole role27 role14 permission98)
(removerolefromuser user63 role15)
(swappermissionfromroletorole role27 role14 permission64)
(assignroletouser user25 role27)
(swappermissionfromroletorole role27 role14 permission31)
(assignroletouser user24 role27)
(swappermissionfromroletorole role27 role14 permission10)
(assignroletouser user22 role5)
(removeallrolesfromuser user78)
(removerolefromuser user65 role5)
(assignroletouser user15 role27)
(assignroletouser user10 role5)
(assignpermissiontorole role28 permission121)
(assignpermissiontorole role28 permission118)
(assignpermissiontorole role5 permission0)
; cost = 20 (unit cost)
