(assignroletouser user64 role29)
(removeallrolesfromuser user48)
(assignroletouser user62 role29)
(removeallrolesfromuser user5)
(assignroletouser user56 role29)
(swappermissionfromroletorole role0 role17 permission5)
(removepermissionfromrole role0 permission7)
(swappermissionfromroletorole role29 role5 permission121)
(removepermissionfromrole role0 permission13)
(removeallrolesfromuser user13)
(removepermissionfromrole role17 permission10)
(removeallrolesfromuser user26)
(removeallrolesfromuser user3)
(removeallrolesfromuser user32)
(removeallrolesfromuser user36)
; cost = 15 (unit cost)
