(assignroletouser user8 role7)
(removeallpermissionsfromrole role18)
(assignroletouser user8 role4)
(removeallpermissionsfromrole role12)
(removerolefromuser user7 role23)
(removeallpermissionsfromrole role25)
(removerolefromuser user7 role10)
(removerolefromallusers role22)
(assignroletouser user66 role3)
(removeallpermissionsfromrole role2)
(removerolefromuser user9 role3)
(removeallpermissionsfromrole role24)
(removerolefromuser user66 role23)
(removeallpermissionsfromrole role5)
(assignroletouser user66 role21)
(removeallrolesfromuser user14)
(removerolefromuser user66 role2)
(removeallrolesfromuser user24)
(removerolefromuser user52 role7)
(swappermissionfromroletorole role4 role8 permission98)
(assignroletouser user52 role29)
(swappermissionfromroletorole role4 role8 permission94)
(assignroletouser user52 role27)
(swappermissionfromroletorole role4 role8 permission92)
(assignroletouser user52 role21)
(swappermissionfromroletorole role4 role8 permission89)
(assignroletouser user5 role22)
(swappermissionfromroletorole role4 role8 permission84)
(assignroletouser user44 role17)
(swappermissionfromroletorole role13 role17 permission8)
(removerolefromuser user61 role17)
(swappermissionfromroletorole role4 role8 permission73)
(removerolefromuser user44 role21)
(swappermissionfromroletorole role4 role8 permission71)
(removerolefromuser user38 role27)
(swappermissionfromroletorole role4 role8 permission70)
(assignroletouser user25 role4)
(swappermissionfromroletorole role29 role7 permission7)
(assignroletouser user25 role24)
(swappermissionfromroletorole role4 role8 permission7)
(assignroletouser user25 role12)
(swappermissionfromroletorole role4 role8 permission69)
(removerolefromuser user25 role11)
(swappermissionfromroletorole role4 role8 permission65)
(assignroletouser user24 role8)
(swappermissionfromroletorole role4 role8 permission64)
(assignroletouser user24 role4)
(swappermissionfromroletorole role4 role8 permission62)
(assignroletouser user24 role20)
(swappermissionfromroletorole role4 role8 permission51)
(assignroletouser user24 role13)
(swappermissionfromroletorole role4 role8 permission45)
(removerolefromuser user48 role13)
(swappermissionfromroletorole role4 role8 permission44)
(assignroletouser user15 role5)
(swappermissionfromroletorole role4 role8 permission36)
(removerolefromuser user8 role5)
(swappermissionfromroletorole role4 role8 permission33)
(assignroletouser user15 role4)
(swappermissionfromroletorole role4 role8 permission30)
(assignroletouser user15 role27)
(swappermissionfromroletorole role2 role4 permission3)
(assignroletouser user11 role28)
(swappermissionfromroletorole role4 role8 permission27)
(assignroletouser user11 role18)
(swappermissionfromroletorole role4 role8 permission26)
(removerolefromuser user11 role12)
(swappermissionfromroletorole role4 role8 permission25)
(removerolefromuser user11 role11)
(swappermissionfromroletorole role4 role8 permission23)
(assignroletouser user10 role25)
(swappermissionfromroletorole role17 role21 permission226)
(removerolefromuser user10 role24)
(swappermissionfromroletorole role5 role26 permission215)
(assignroletouser user10 role22)
(swappermissionfromroletorole role4 role8 permission21)
(removerolefromuser user1 role4)
(swappermissionfromroletorole role5 role26 permission175)
(assignroletouser user1 role2)
(swappermissionfromroletorole role13 role20 permission174)
(removerolefromuser user52 role2)
(swappermissionfromroletorole role4 role8 permission17)
(assignpermissiontorole role18 permission95)
(swappermissionfromroletorole role13 role20 permission159)
(assignpermissiontorole role12 permission93)
(swappermissionfromroletorole role1 role3 permission14)
(assignpermissiontorole role28 permission93)
(swappermissionfromroletorole role5 role26 permission132)
(assignpermissiontorole role12 permission88)
(swappermissionfromroletorole role28 role15 permission116)
(assignpermissiontorole role28 permission88)
(swappermissionfromroletorole role28 role8 permission111)
(assignpermissiontorole role14 permission8)
(swappermissionfromroletorole role4 role8 permission110)
(assignpermissiontorole role18 permission78)
(swappermissionfromroletorole role4 role8 permission108)
(assignpermissiontorole role20 permission52)
(swappermissionfromroletorole role4 role8 permission105)
(assignpermissiontorole role7 permission52)
(swappermissionfromroletorole role4 role8 permission104)
(assignpermissiontorole role15 permission5)
(swappermissionfromroletorole role4 role8 permission10)
(assignpermissiontorole role25 permission48)
(swappermissionfromroletorole role22 role14 permission1)
(assignpermissiontorole role4 permission48)
(swappermissionfromroletorole role3 role26 permission0)
(assignpermissiontorole role8 permission48)
(removeallrolesfromuser user0)
(assignpermissiontorole role7 permission46)
(removeallrolesfromuser user17)
(assignpermissiontorole role18 permission4)
(removeallrolesfromuser user53)
(assignpermissiontorole role4 permission4)
(removeallrolesfromuser user71)
(assignpermissiontorole role12 permission225)
(assignpermissiontorole role24 permission224)
(assignpermissiontorole role24 permission223)
(assignpermissiontorole role24 permission222)
(assignpermissiontorole role20 permission221)
(assignpermissiontorole role13 permission219)
(removepermissionfromrole role13 permission2)
(assignpermissiontorole role20 permission191)
(assignpermissiontorole role12 permission152)
(assignpermissiontorole role28 permission119)
(assignpermissiontorole role15 permission117)
(assignpermissiontorole role20 permission117)
(assignpermissiontorole role18 permission115)
(assignpermissiontorole role4 permission111)
(assignpermissiontorole role21 permission11)
(assignpermissiontorole role4 permission11)
(assignpermissiontorole role24 permission109)
(assignpermissiontorole role5 permission109)
(assignpermissiontorole role7 permission109)
(assignpermissiontorole role4 permission103)
(assignpermissiontorole role9 permission1)
(removepermissionfromrole role9 permission0)
; cost = 136 (unit cost)
