(assignroletouser user64 role29)
(assignroletouser user58 role28)
(assignpermissiontorole role28 permission121)
(assignpermissiontorole role29 permission118)
(removeallrolesfromuser user0)
(removeallpermissionsfromrole role24)
(removeallrolesfromuser user3)
(removeallrolesfromuser user40)
(removeallrolesfromuser user44)
(removeallrolesfromuser user63)
(removeallrolesfromuser user68)
(removeallrolesfromuser user70)
(removepermissionfromallroles permission105)
(removerolefromuser user64 role3)
(removerolefromuser user58 role3)
; cost = 15 (unit cost)
