(removerolefromuser user8 role17)
(removerolefromallusers role22)
(removerolefromuser user74 role5)
(removeallpermissionsfromrole role21)
(assignroletouser user66 role16)
(removeallrolesfromuser user63)
(removerolefromuser user52 role4)
(removepermissionfromallroles permission111)
(assignroletouser user46 role5)
(swappermissionfromroletorole role13 role10 permission5)
(assignroletouser user4 role5)
(swappermissionfromroletorole role21 role15 permission3)
(removerolefromuser user4 role17)
(swappermissionfromroletorole role18 role13 permission100)
(removerolefromuser user39 role4)
(swappermissionfromroletorole role7 role22 permission0)
(assignroletouser user25 role17)
(removeallrolesfromuser user14)
(assignroletouser user2 role5)
(removeallrolesfromuser user18)
(removerolefromuser user2 role17)
(removeallrolesfromuser user41)
(removerolefromuser user15 role17)
(removeallrolesfromuser user76)
(assignroletouser user14 role5)
(removerolefromallusers role10)
(assignroletouser user11 role17)
(removerolefromallusers role15)
(assignroletouser user10 role16)
(assignroletouser user1 role21)
(removepermissionfromrole role20 permission48)
(removepermissionfromrole role0 permission4)
(removepermissionfromrole role20 permission4)
(assignpermissiontorole role19 permission38)
(assignpermissiontorole role19 permission14)
(assignpermissiontorole role19 permission114)
(assignpermissiontorole role19 permission113)
(assignpermissiontorole role18 permission111)
(removepermissionfromrole role24 permission1)
; cost = 39 (unit cost)
