(removerolefromuser user9 role17)
(removerolefromallusers role3)
(assignroletouser user8 role3)
(removeallpermissionsfromrole role16)
(assignroletouser user7 role7)
(removeallrolesfromuser user29)
(removerolefromuser user7 role22)
(removerolefromallusers role16)
(assignroletouser user66 role4)
(swappermissionfromroletorole role3 role15 permission99)
(removerolefromuser user9 role4)
(swappermissionfromroletorole role3 role15 permission92)
(assignroletouser user53 role12)
(swappermissionfromroletorole role24 role15 permission83)
(removerolefromuser user53 role22)
(swappermissionfromroletorole role24 role15 permission79)
(assignroletouser user52 role4)
(swappermissionfromroletorole role3 role15 permission60)
(assignroletouser user38 role7)
(swappermissionfromroletorole role1 role24 permission3)
(removerolefromuser user25 role17)
(swappermissionfromroletorole role20 role4 permission3)
(assignroletouser user24 role9)
(swappermissionfromroletorole role4 role12 permission11)
(assignroletouser user24 role3)
(swappermissionfromroletorole role14 role15 permission10)
(assignroletouser user19 role5)
(swappermissionfromroletorole role7 role14 permission1)
(assignroletouser user15 role3)
(removeallpermissionsfromrole role19)
(removerolefromuser user15 role22)
(removeallrolesfromuser user17)
(assignroletouser user1 role7)
(removeallrolesfromuser user28)
(assignpermissiontorole role3 permission83)
(removeallrolesfromuser user39)
(assignpermissiontorole role3 permission79)
(removeallrolesfromuser user49)
(assignpermissiontorole role3 permission7)
(removeallrolesfromuser user55)
(assignpermissiontorole role0 permission2)
(removeallrolesfromuser user76)
(assignpermissiontorole role3 permission10)
(removerolefromallusers role19)
(removepermissionfromrole role3 permission1)
(assignpermissiontorole role12 permission0)
(assignpermissiontorole role14 permission0)
; cost = 47 (unit cost)
