(assignroletouser user76 role11)
(removeallpermissionsfromrole role18)
(removerolefromuser user7 role23)
(removerolefromallusers role22)
(removerolefromuser user7 role10)
(removeallrolesfromuser user14)
(removerolefromuser user66 role23)
(swappermissionfromroletorole role14 role17 permission8)
(assignroletouser user66 role22)
(swappermissionfromroletorole role13 role7 permission7)
(assignroletouser user57 role27)
(swappermissionfromroletorole role1 role3 permission14)
(removerolefromuser user57 role23)
(swappermissionfromroletorole role4 role14 permission1)
(assignroletouser user52 role27)
(removeallrolesfromuser user0)
(assignroletouser user52 role13)
(removeallrolesfromuser user17)
(assignroletouser user5 role22)
(removeallrolesfromuser user53)
(removerolefromuser user48 role13)
(removeallrolesfromuser user71)
(removerolefromuser user38 role27)
(removerolefromallusers role17)
(removerolefromuser user24 role23)
(removerolefromallusers role18)
(removerolefromuser user24 role10)
(removerolefromallusers role3)
(assignroletouser user15 role27)
(removerolefromallusers role7)
(assignroletouser user10 role22)
(removerolefromuser user1 role27)
(assignpermissiontorole role20 permission8)
(assignpermissiontorole role20 permission52)
(assignpermissiontorole role8 permission48)
(assignpermissiontorole role20 permission221)
(assignpermissiontorole role20 permission219)
(removepermissionfromrole role13 permission2)
(assignpermissiontorole role20 permission191)
(assignpermissiontorole role20 permission117)
(removepermissionfromrole role2 permission1)
(removepermissionfromrole role26 permission0)
(removepermissionfromrole role9 permission0)
; cost = 43 (unit cost)
