(assignroletouser user7 role3)
(removerolefromallusers role14)
(assignroletouser user65 role18)
(removeallrolesfromuser user48)
(assignroletouser user64 role27)
(removeallrolesfromuser user5)
(assignroletouser user62 role27)
(swappermissionfromroletorole role7 role12 permission78)
(assignroletouser user57 role4)
(swappermissionfromroletorole role2 role26 permission14)
(assignroletouser user56 role27)
(swappermissionfromroletorole role27 role0 permission13)
(removerolefromuser user52 role27)
(swappermissionfromroletorole role27 role5 permission121)
(removepermissionfromrole role0 permission7)
(swappermissionfromroletorole role7 role12 permission120)
(removepermissionfromrole role17 permission5)
(swappermissionfromroletorole role20 role27 permission11)
(removepermissionfromrole role17 permission10)
(removeallpermissionsfromrole role14)
(removeallrolesfromuser user13)
(removeallrolesfromuser user26)
(removeallrolesfromuser user32)
(removeallrolesfromuser user36)
; cost = 24 (unit cost)
