(assignroletouser user7 role5)
(removerolefromallusers role4)
(removerolefromuser user7 role19)
(removepermissionfromallroles permission1)
(assignroletouser user7 role11)
(swappermissionfromroletorole role20 role23 permission164)
(assignroletouser user48 role4)
(removeallpermissionsfromrole role0)
(assignroletouser user3 role4)
(removeallrolesfromuser user28)
(assignroletouser user3 role25)
(removeallrolesfromuser user32)
(assignroletouser user24 role5)
(removeallrolesfromuser user34)
(assignroletouser user11 role5)
(removeallrolesfromuser user36)
(assignroletouser user1 role4)
(removeallrolesfromuser user46)
(assignpermissiontorole role26 permission84)
(removeallrolesfromuser user73)
(assignpermissiontorole role2 permission7)
(removerolefromallusers role0)
(assignpermissiontorole role5 permission5)
(assignpermissiontorole role23 permission202)
(assignpermissiontorole role23 permission179)
(assignpermissiontorole role23 permission159)
(assignpermissiontorole role19 permission1)
(assignpermissiontorole role4 permission1)
; cost = 28 (unit cost)
