(removerolefromuser user8 role26)
(removeallpermissionsfromrole role12)
(removerolefromuser user7 role26)
(removeallpermissionsfromrole role0)
(assignroletouser user66 role9)
(removeallpermissionsfromrole role15)
(assignroletouser user66 role5)
(removeallrolesfromuser user13)
(removerolefromuser user65 role9)
(removeallrolesfromuser user5)
(assignroletouser user65 role21)
(swappermissionfromroletorole role11 role10 permission63)
(removerolefromuser user61 role23)
(swappermissionfromroletorole role3 role2 permission5)
(assignroletouser user52 role9)
(swappermissionfromroletorole role11 role10 permission40)
(assignroletouser user3 role18)
(swappermissionfromroletorole role11 role10 permission16)
(assignroletouser user25 role8)
(swappermissionfromroletorole role20 role9 permission13)
(assignroletouser user25 role17)
(swappermissionfromroletorole role9 role22 permission11)
(assignroletouser user24 role26)
(removeallpermissionsfromrole role1)
(assignroletouser user15 role5)
(removeallpermissionsfromrole role6)
(assignpermissiontorole role20 permission9)
(removeallrolesfromuser user21)
(assignpermissiontorole role10 permission88)
(removeallrolesfromuser user30)
(assignpermissiontorole role20 permission8)
(removeallrolesfromuser user42)
(assignpermissiontorole role13 permission63)
(removeallrolesfromuser user44)
(assignpermissiontorole role24 permission63)
(removeallrolesfromuser user6)
(removepermissionfromrole role11 permission48)
(removeallrolesfromuser user69)
(assignpermissiontorole role24 permission46)
(removepermissionfromallroles permission188)
(assignpermissiontorole role13 permission40)
(removerolefromallusers role0)
(assignpermissiontorole role14 permission4)
(removerolefromallusers role1)
(assignpermissiontorole role20 permission31)
(removerolefromallusers role12)
(assignpermissiontorole role19 permission2)
(removerolefromallusers role15)
(assignpermissiontorole role13 permission16)
(assignpermissiontorole role24 permission16)
(assignpermissiontorole role20 permission14)
(assignpermissiontorole role20 permission12)
(assignpermissiontorole role24 permission109)
(assignpermissiontorole role9 permission1)
(removepermissionfromrole role16 permission0)
; cost = 55 (unit cost)
