(assignroletouser user60 role27)
(assignroletouser user50 role17)
(assignroletouser user13 role17)
(assignpermissiontorole role27 permission118)
(removerolefromallusers role0)
(removeallpermissionsfromrole role0)
(removeallrolesfromuser user14)
(removeallrolesfromuser user16)
(removeallrolesfromuser user19)
(removeallrolesfromuser user69)
(removepermissionfromallroles permission114)
(removerolefromuser user60 role25)
(removerolefromuser user21 role17)
(removerolefromuser user15 role17)
(removepermissionfromrole role26 permission4)
(removepermissionfromrole role18 permission38)
; cost = 16 (unit cost)
