(assignroletouser user9 role18)
(removerolefromallusers role22)
(removerolefromuser user9 role17)
(removerolefromallusers role13)
(assignroletouser user8 role29)
(removeallpermissionsfromrole role21)
(assignroletouser user8 role27)
(removeallpermissionsfromrole role25)
(assignroletouser user8 role13)
(removeallrolesfromuser user29)
(assignroletouser user74 role29)
(removeallrolesfromuser user39)
(removerolefromuser user74 role17)
(removerolefromallusers role7)
(assignroletouser user7 role7)
(swappermissionfromroletorole role13 role15 permission99)
(assignroletouser user7 role23)
(swappermissionfromroletorole role13 role15 permission94)
(assignroletouser user7 role22)
(swappermissionfromroletorole role13 role15 permission92)
(assignroletouser user67 role11)
(swappermissionfromroletorole role4 role2 permission88)
(assignroletouser user66 role28)
(swappermissionfromroletorole role13 role15 permission83)
(assignroletouser user66 role23)
(swappermissionfromroletorole role13 role15 permission79)
(assignroletouser user61 role22)
(swappermissionfromroletorole role4 role2 permission76)
(removerolefromuser user61 role16)
(swappermissionfromroletorole role12 role14 permission7)
(assignroletouser user6 role29)
(swappermissionfromroletorole role13 role15 permission60)
(removerolefromuser user6 role17)
(swappermissionfromroletorole role13 role20 permission52)
(assignroletouser user59 role7)
(swappermissionfromroletorole role21 role23 permission48)
(assignroletouser user57 role23)
(swappermissionfromroletorole role18 role16 permission3)
(assignroletouser user53 role19)
(swappermissionfromroletorole role20 role4 permission3)
(removerolefromuser user53 role3)
(swappermissionfromroletorole role13 role15 permission28)
(assignroletouser user52 role12)
(swappermissionfromroletorole role25 role18 permission226)
(removerolefromuser user66 role12)
(swappermissionfromroletorole role22 role13 permission2)
(assignroletouser user5 role23)
(swappermissionfromroletorole role4 role2 permission120)
(assignroletouser user44 role25)
(swappermissionfromroletorole role4 role2 permission117)
(removerolefromuser user52 role25)
(swappermissionfromroletorole role4 role2 permission116)
(removerolefromuser user44 role18)
(swappermissionfromroletorole role18 role1 permission114)
(removerolefromuser user38 role3)
(swappermissionfromroletorole role13 role15 permission10)
(assignroletouser user38 role22)
(swappermissionfromroletorole role23 role14 permission1)
(assignroletouser user37 role16)
(swappermissionfromroletorole role19 role22 permission0)
(assignroletouser user31 role7)
(removeallrolesfromuser user17)
(assignroletouser user3 role23)
(removeallrolesfromuser user28)
(removerolefromuser user25 role17)
(removeallrolesfromuser user49)
(assignroletouser user24 role13)
(removeallrolesfromuser user55)
(assignroletouser user22 role23)
(removeallrolesfromuser user76)
(assignroletouser user19 role5)
(removerolefromallusers role21)
(removerolefromuser user19 role19)
(removerolefromallusers role4)
(assignroletouser user15 role13)
(assignroletouser user15 role1)
(assignroletouser user11 role4)
(assignroletouser user10 role21)
(assignroletouser user1 role22)
(assignroletouser user0 role23)
(assignpermissiontorole role6 permission94)
(assignpermissiontorole role29 permission5)
(assignpermissiontorole role27 permission46)
(removepermissionfromrole role19 permission4)
(assignpermissiontorole role6 permission28)
(assignpermissiontorole role3 permission2)
(assignpermissiontorole role9 permission2)
(assignpermissiontorole role20 permission12)
(assignpermissiontorole role4 permission119)
(assignpermissiontorole role28 permission11)
(assignpermissiontorole role27 permission109)
(removepermissionfromrole role9 permission1)
; cost = 92 (unit cost)
