(removerolefromuser user78 role2)
(removepermissionfromallroles permission0)
(assignroletouser user63 role23)
(removerolefromallusers role13)
(removerolefromuser user63 role16)
(removeallrolesfromuser user30)
(removerolefromuser user63 role15)
(swappermissionfromroletorole role20 role14 permission98)
(assignroletouser user37 role16)
(swappermissionfromroletorole role20 role14 permission64)
(assignroletouser user22 role13)
(swappermissionfromroletorole role20 role14 permission31)
(assignroletouser user15 role20)
(swappermissionfromroletorole role21 role7 permission204)
(assignroletouser user10 role13)
(swappermissionfromroletorole role20 role14 permission10)
(assignpermissiontorole role24 permission98)
(removeallpermissionsfromrole role23)
(assignpermissiontorole role9 permission8)
(removeallrolesfromuser user78)
(assignpermissiontorole role20 permission76)
(removerolefromallusers role5)
(assignpermissiontorole role20 permission7)
(assignpermissiontorole role24 permission64)
(assignpermissiontorole role20 permission48)
(assignpermissiontorole role24 permission31)
(assignpermissiontorole role7 permission209)
(assignpermissiontorole role7 permission205)
(assignpermissiontorole role20 permission201)
(assignpermissiontorole role7 permission200)
(assignpermissiontorole role20 permission191)
(assignpermissiontorole role7 permission188)
(assignpermissiontorole role7 permission184)
(assignpermissiontorole role7 permission163)
(assignpermissiontorole role20 permission16)
(assignpermissiontorole role20 permission159)
(assignpermissiontorole role7 permission158)
(assignpermissiontorole role7 permission156)
(assignpermissiontorole role7 permission155)
(assignpermissiontorole role7 permission141)
(assignpermissiontorole role23 permission121)
(assignpermissiontorole role20 permission12)
(assignpermissiontorole role23 permission118)
(assignpermissiontorole role7 permission117)
(assignpermissiontorole role20 permission11)
(assignpermissiontorole role24 permission10)
(assignpermissiontorole role20 permission1)
(assignpermissiontorole role9 permission1)
(assignpermissiontorole role13 permission0)
; cost = 49 (unit cost)
