(assignroletouser user66 role24)
(removeallpermissionsfromrole role14)
(assignroletouser user64 role10)
(removeallpermissionsfromrole role0)
(removerolefromuser user64 role3)
(removeallrolesfromuser user0)
(removerolefromuser user63 role3)
(removeallrolesfromuser user3)
(assignroletouser user58 role14)
(swappermissionfromroletorole role6 role1 permission3)
(removerolefromuser user58 role3)
(swappermissionfromroletorole role14 role10 permission121)
(assignroletouser user54 role14)
(swappermissionfromroletorole role24 role2 permission11)
(removerolefromuser user52 role20)
(swappermissionfromroletorole role27 role21 permission1)
(removerolefromuser user15 role14)
(removeallrolesfromuser user40)
(assignpermissiontorole role23 permission7)
(removeallrolesfromuser user44)
(assignpermissiontorole role0 permission6)
(removeallrolesfromuser user63)
(assignpermissiontorole role23 permission5)
(removeallrolesfromuser user68)
(removepermissionfromrole role24 permission226)
(removeallrolesfromuser user70)
(assignpermissiontorole role23 permission2)
(removepermissionfromallroles permission105)
(assignpermissiontorole role17 permission196)
(removerolefromallusers role2)
(assignpermissiontorole role23 permission14)
(assignpermissiontorole role6 permission120)
(assignpermissiontorole role6 permission117)
(assignpermissiontorole role23 permission10)
; cost = 34 (unit cost)
